proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, dend[99], axon[9]

proc topol() { local i
  connect dend(0), soma(0.5)
  for i = 1, 5 connect dend[i](0), dend[i-1](1)
  connect dend[6](0), dend[4](1)
  connect dend[7](0), dend[3](1)
  connect dend[8](0), dend[2](1)
  for i = 9, 10 connect dend[i](0), dend[8](1)
  connect dend[11](0), dend[1](1)
  for i = 12, 13 connect dend[i](0), dend[i-1](1)
  connect dend[14](0), dend[12](1)
  connect dend[15](0), dend[11](1)
  for i = 16, 17 connect dend[i](0), dend[15](1)
  connect dend[18](0), dend(1)
  for i = 19, 20 connect dend[i](0), dend[18](1)
  connect dend[21](0), soma(0.5)
  for i = 22, 23 connect dend[i](0), dend[i-1](1)
  connect dend[24](0), dend[22](1)
  for i = 25, 26 connect dend[i](0), dend[24](1)
  connect dend[27](0), dend[21](1)
  connect dend[28](0), soma(0.5)
  for i = 29, 32 connect dend[i](0), dend[i-1](1)
  connect dend[33](0), dend[31](1)
  for i = 34, 35 connect dend[i](0), dend[i-1](1)
  connect dend[36](0), dend[34](1)
  connect dend[37](0), dend[33](1)
  connect dend[38](0), dend[30](1)
  connect dend[39](0), dend[29](1)
  connect dend[40](0), dend[28](1)
  connect dend[41](0), soma(0.5)
  for i = 42, 43 connect dend[i](0), dend[i-1](1)
  connect dend[44](0), dend[42](1)
  connect dend[45](0), dend[41](1)
  for i = 46, 47 connect dend[i](0), dend[45](1)
  for i = 48, 49 connect dend[i](0), soma(0.5)
  for i = 50, 51 connect dend[i](0), dend[i-1](1)
  connect dend[52](0), dend[50](1)
  connect dend[53](0), dend[49](1)
  connect dend[54](0), soma(0.5)
  for i = 55, 59 connect dend[i](0), dend[i-1](1)
  connect dend[60](0), dend[58](1)
  for i = 61, 62 connect dend[i](0), dend[i-1](1)
  connect dend[63](0), dend[61](1)
  for i = 64, 65 connect dend[i](0), dend[63](1)
  connect dend[66](0), dend[60](1)
  connect dend[67](0), dend[57](1)
  connect dend[68](0), dend[56](1)
  connect dend[69](0), dend[55](1)
  for i = 70, 71 connect dend[i](0), dend[69](1)
  connect dend[72](0), dend[54](1)
  connect dend[73](0), soma(0.5)
  for i = 74, 76 connect dend[i](0), dend[i-1](1)
  connect dend[77](0), dend[75](1)
  connect dend[78](0), dend[74](1)
  connect dend[79](0), dend[73](1)
  for i = 80, 81 connect dend[i](0), dend[79](1)
  connect dend[82](0), soma(0.5)
  for i = 83, 86 connect dend[i](0), dend[i-1](1)
  connect dend[87](0), dend[85](1)
  for i = 88, 89 connect dend[i](0), dend[i-1](1)
  connect dend[90](0), dend[88](1)
  connect dend[91](0), dend[87](1)
  connect dend[92](0), dend[84](1)
  for i = 93, 94 connect dend[i](0), dend[92](1)
  connect dend[95](0), dend[83](1)
  connect dend[96](0), dend[82](1)
  for i = 97, 98 connect dend[i](0), dend[96](1)
  connect axon(0), soma(0.5)
  for i = 1, 3 connect axon[i](0), axon[i-1](1)
  connect axon[4](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect axon[7](0), axon[1](1)
  connect axon[8](0), axon(1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-5.73664, -22.7119, 2.92, 25.5894)
	pt3dadd(7.05806, -22.7119, 2.92, 25.5894)
	pt3dadd(19.8528, -22.7119, 2.92, 25.5894)
  }
  dend {pt3dclear()
	pt3dstyle(1, 7.05806, -22.7119, 2.92)
	pt3dadd(7.41, -13.38, 10.32, 2.29)
	pt3dadd(6.74, -9.66, 10.32, 2.29)
	pt3dadd(7.24, -7.96, 10.32, 2.29)
	pt3dadd(6.56, -5.93, 10.32, 2.29)
  }
  dend[1] {pt3dclear()
	pt3dadd(6.56, -5.93, 10.32, 2.29)
	pt3dadd(6.65, -4.575, 10.32, 1.96)
  }
  dend[2] {pt3dclear()
	pt3dadd(6.65, -4.575, 10.32, 1.96)
	pt3dadd(6.74, -3.22, 10.32, 1.96)
	pt3dadd(7.07, -1.02, 10.32, 1.96)
	pt3dadd(7.75, 0.84, 5.33, 1.96)
	pt3dadd(8.25, 1.69, 5.33, 1.96)
  }
  dend[3] {pt3dclear()
	pt3dadd(8.25, 1.69, 5.33, 1.96)
	pt3dadd(8.42, 2.54, 10.32, 1.63)
	pt3dadd(9.08, 3.22, 10.32, 1.63)
	pt3dadd(10.6, 3.39, 10.32, 1.63)
	pt3dadd(11.1, 7.62, 10.32, 1.63)
	pt3dadd(11.1, 9.32, 10.32, 1.63)
	pt3dadd(9.42, 10.85, 15.32, 1.63)
	pt3dadd(10.94, 13.38, 15.32, 1.63)
	pt3dadd(11.44, 15.08, 15.32, 1.63)
	pt3dadd(11.28, 15.92, 15.65, 1.63)
  }
  dend[4] {pt3dclear()
	pt3dadd(11.28, 15.92, 15.65, 1.63)
	pt3dadd(13.3, 17.28, 15.65, 1.63)
	pt3dadd(15.32, 19.48, 15.65, 1.63)
	pt3dadd(17.5, 19.31, 15.65, 1.31)
	pt3dadd(17.33, 21, 15.65, 1.31)
	pt3dadd(15.82, 22.54, 15.65, 1.31)
	pt3dadd(18, 25.75, 15.65, 1.31)
	pt3dadd(19.52, 25.75, 15.65, 1.31)
	pt3dadd(20.87, 29.14, 15.65, 1.31)
	pt3dadd(23.06, 33.37, 15.65, 1.31)
	pt3dadd(24.74, 36.08, 20.65, 1.31)
	pt3dadd(26.42, 39.47, 20.65, 1.31)
	pt3dadd(28.61, 40.15, 20.65, 1.31)
	pt3dadd(30.29, 46.08, 20.65, 1.31)
	pt3dadd(31.64, 47.27, 15.65, 1.31)
	pt3dadd(35.34, 52.18, 15.65, 1.31)
	pt3dadd(36.52, 57.6, 20.65, 1.31)
	pt3dadd(38.54, 62.85, 20.65, 1.31)
	pt3dadd(40.56, 64.88, 15.65, 1.31)
	pt3dadd(43.93, 66.4, 15.65, 1.31)
	pt3dadd(48.81, 66.4, 15.65, 1.31)
	pt3dadd(50.66, 67.93, 20.65, 1.31)
	pt3dadd(49.99, 69.97, 20.65, 1.31)
	pt3dadd(49.32, 70.81, 20.65, 1.31)
	pt3dadd(51.34, 73.02, 25.64, 1.31)
	pt3dadd(51.66, 75.56, 25.64, 1.31)
	pt3dadd(53.52, 77.41, 20.65, 1.31)
	pt3dadd(57.23, 79.79, 25.64, 1.31)
	pt3dadd(60.25, 80.64, 25.31, 1.31)
	pt3dadd(62.44, 80.98, 20.31, 1.31)
	pt3dadd(64.8, 84.03, 20.31, 1.31)
	pt3dadd(68.17, 84.71, 20.31, 1.31)
	pt3dadd(70.51, 86.4, 25.31, 1.31)
	pt3dadd(72.37, 87.24, 25.31, 1.31)
	pt3dadd(75.07, 85.72, 25.31, 1.31)
	pt3dadd(74.56, 88.1, 25.31, 1.31)
	pt3dadd(78.6, 89.62, 25.31, 1.31)
	pt3dadd(81.79, 91.65, 25.31, 1.31)
	pt3dadd(85, 94.87, 25.31, 1.31)
	pt3dadd(87.34, 95.88, 25.31, 1.31)
  }
  dend[5] {pt3dclear()
	pt3dadd(87.34, 95.88, 25.31, 1.31)
	pt3dadd(90.38, 96.06, 30.3, 1.14)
	pt3dadd(89.54, 98.59, 30.3, 1.14)
	pt3dadd(90.38, 100.63, 30.3, 1.14)
	pt3dadd(89.7, 102.5, 30.3, 1.14)
	pt3dadd(92.57, 104.69, 35.3, 1.14)
	pt3dadd(96.1, 104.02, 35.3, 1.14)
	pt3dadd(97.78, 105.37, 35.3, 1.14)
	pt3dadd(95.59, 106.22, 40.29, 1.14)
	pt3dadd(95.43, 109.44, 40.29, 1.14)
	pt3dadd(98.8, 109.94, 45.29, 1.14)
	pt3dadd(99.63, 114.19, 45.29, 1.14)
	pt3dadd(97.11, 115.03, 44.95, 1.14)
	pt3dadd(96.94, 116.21, 44.95, 1.14)
	pt3dadd(99.97, 117.23, 49.95, 1.14)
	pt3dadd(103.67, 118.58, 49.95, 1.14)
	pt3dadd(104.85, 117.56, 54.94, 1.14)
	pt3dadd(105.02, 119.6, 54.94, 1.14)
	pt3dadd(104.35, 120.62, 54.94, 1.14)
	pt3dadd(106.87, 123.5, 54.94, 1.14)
	pt3dadd(111.75, 122.15, 54.94, 1.14)
	pt3dadd(111.25, 123.67, 59.94, 1.14)
	pt3dadd(112.93, 121.29, 64.93, 1.14)
	pt3dadd(115.63, 121.47, 64.93, 1.14)
	pt3dadd(113.6, 126.55, 69.93, 1.14)
	pt3dadd(115.63, 127.91, 69.93, 1.14)
	pt3dadd(115.96, 126.21, 74.92, 1.14)
	pt3dadd(117.14, 129.09, 74.92, 1.14)
	pt3dadd(117.31, 129.77, 74.92, 1.14)
	pt3dadd(120.33, 129.25, 79.92, 1.14)
	pt3dadd(119.99, 130.95, 79.92, 1.14)
	pt3dadd(118.99, 132.82, 79.92, 1.14)
	pt3dadd(121.34, 135.53, 84.92, 1.14)
	pt3dadd(122.86, 134.51, 84.92, 1.14)
	pt3dadd(124.04, 137.39, 89.91, 1.14)
	pt3dadd(127.24, 137.05, 89.91, 1.14)
	pt3dadd(128.59, 136.88, 89.91, 1.14)
	pt3dadd(129.09, 139.08, 94.9, 1.14)
	pt3dadd(130.93, 139.26, 89.91, 1.14)
	pt3dadd(129.59, 137.39, 94.9, 1.14)
	pt3dadd(131.78, 137.56, 99.9, 1.14)
	pt3dadd(132.62, 138.41, 99.9, 1.14)
	pt3dadd(133.47, 135.69, 104.89, 1.14)
	pt3dadd(135.31, 139.42, 104.89, 1.14)
	pt3dadd(137.5, 142.13, 109.89, 1.14)
	pt3dadd(138.17, 143.83, 109.89, 1.14)
	pt3dadd(140.86, 142.98, 109.89, 1.14)
	pt3dadd(140.7, 144.51, 109.89, 1.14)
	pt3dadd(141.71, 145.01, 109.89, 1.14)
	pt3dadd(142.05, 145.18, 114.88, 1.14)
	pt3dadd(142.05, 147.04, 119.88, 1.14)
	pt3dadd(144.07, 149.93, 119.55, 1.14)
	pt3dadd(144.74, 150.27, 124.54, 1.14)
	pt3dadd(147.94, 150.77, 129.54, 1.14)
	pt3dadd(149.11, 152.13, 129.54, 1.14)
	pt3dadd(148.44, 155.68, 139.53, 1.14)
	pt3dadd(150.46, 155.86, 139.53, 1.14)
	pt3dadd(150.12, 157.38, 154.51, 1.14)
	pt3dadd(149.45, 157.89, 154.51, 1.14)
	pt3dadd(151.13, 157.38, 159.51, 1.14)
	pt3dadd(151.13, 159.07, 164.5, 1.14)
	pt3dadd(153.66, 159.58, 169.5, 1.14)
	pt3dadd(155, 163.14, 169.5, 1.14)
	pt3dadd(154.66, 167.21, 169.5, 1.14)
	pt3dadd(155.85, 172.79, 164.5, 1.14)
	pt3dadd(158.21, 173.65, 169.5, 1.14)
	pt3dadd(155.85, 177.04, 174.49, 1.14)
	pt3dadd(153.83, 176.18, 179.49, 1.14)
	pt3dadd(155.17, 180.93, 179.49, 1.14)
	pt3dadd(155.85, 182.11, 179.49, 1.14)
	pt3dadd(154.34, 183.3, 179.49, 1.14)
	pt3dadd(151.31, 184.66, 184.48, 1.14)
	pt3dadd(150.63, 186.18, 184.48, 1.14)
	pt3dadd(151.13, 187.19, 184.48, 1.14)
	pt3dadd(146.93, 189.4, 184.48, 1.14)
	pt3dadd(146.25, 185, 194.47, 1.14)
	pt3dadd(143.06, 181.77, 194.47, 1.14)
	pt3dadd(140.86, 182.28, 184.48, 1.14)
	pt3dadd(140.36, 182.79, 189.48, 1.14)
  }
  dend[6] {pt3dclear()
	pt3dadd(87.34, 95.88, 25.31, 1.31)
	pt3dadd(90.04, 95.72, 25.31, 1.14)
	pt3dadd(90.38, 99.61, 25.31, 1.14)
	pt3dadd(92.4, 99.95, 25.31, 1.14)
	pt3dadd(93.58, 102.16, 25.31, 1.14)
	pt3dadd(99.13, 103, 25.31, 1.14)
	pt3dadd(99.81, 105.54, 25.31, 1.14)
	pt3dadd(103.16, 110.28, 25.31, 1.14)
	pt3dadd(106.19, 114.19, 25.31, 1.14)
	pt3dadd(108.39, 115.03, 25.31, 1.14)
	pt3dadd(106.53, 117.56, 25.31, 1.14)
	pt3dadd(109.23, 118.58, 30.3, 1.14)
	pt3dadd(109.56, 118.42, 30.3, 1.14)
	pt3dadd(110.75, 121.13, 30.3, 1.14)
	pt3dadd(112.76, 122.99, 35.3, 1.14)
	pt3dadd(117.31, 123.67, 35.3, 1.14)
	pt3dadd(117.81, 126.55, 30.3, 1.14)
	pt3dadd(119.49, 128.41, 35.3, 1.14)
	pt3dadd(122.01, 126.38, 35.3, 1.14)
	pt3dadd(123.7, 127.23, 35.3, 1.14)
	pt3dadd(124.55, 130.44, 35.3, 1.14)
	pt3dadd(128.41, 133.16, 35.3, 1.14)
	pt3dadd(132.28, 136.03, 35.3, 1.14)
	pt3dadd(135.31, 133.32, 40.29, 1.14)
	pt3dadd(136.32, 132.82, 35.3, 1.14)
	pt3dadd(139.18, 136.21, 35.3, 1.14)
	pt3dadd(141.71, 139.08, 35.3, 1.14)
	pt3dadd(142.72, 139.94, 35.3, 1.14)
	pt3dadd(143.22, 141.96, 35.3, 1.14)
	pt3dadd(149.45, 145.69, 35.3, 1.14)
	pt3dadd(153.49, 148.57, 35.3, 1.14)
	pt3dadd(159.72, 148.74, 35.3, 1.14)
	pt3dadd(160.39, 154, 35.3, 1.14)
	pt3dadd(163.92, 156.7, 35.3, 1.14)
	pt3dadd(165.27, 161.78, 35.3, 1.14)
	pt3dadd(167.29, 164.67, 35.3, 1.14)
	pt3dadd(170.32, 170.08, 35.3, 1.14)
	pt3dadd(170.83, 172.63, 35.3, 1.14)
	pt3dadd(173.51, 176.7, 35.3, 1.14)
	pt3dadd(174.36, 180.93, 35.3, 1.14)
	pt3dadd(173.69, 185.67, 35.3, 1.14)
	pt3dadd(174.36, 188.72, 35.3, 0.98)
	pt3dadd(175.87, 193.13, 35.3, 0.98)
	pt3dadd(176.38, 195.83, 40.29, 0.98)
	pt3dadd(177.56, 201.09, 40.29, 0.98)
	pt3dadd(179.58, 204.14, 40.29, 0.98)
	pt3dadd(180.09, 214.3, 40.29, 0.98)
	pt3dadd(179.75, 218.54, 40.29, 0.98)
	pt3dadd(179.75, 226.84, 40.29, 0.98)
	pt3dadd(180.09, 228.87, 40.29, 0.98)
	pt3dadd(181.26, 237.34, 40.29, 0.98)
	pt3dadd(182.77, 241.07, 40.29, 0.98)
	pt3dadd(184.79, 246.49, 40.29, 0.98)
	pt3dadd(184.97, 249.7, 40.29, 0.98)
	pt3dadd(182.94, 256.82, 40.29, 0.98)
	pt3dadd(184.97, 261.39, 35.3, 0.98)
	pt3dadd(186.14, 262.41, 30.3, 0.98)
  }
}
proc shape3d_2() {
  dend[6] {	pt3dadd(188, 263.43, 30.3, 0.98)
	pt3dadd(184.63, 262.58, 25.31, 0.98)
	pt3dadd(179.91, 266.82, 25.31, 0.98)
	pt3dadd(174.7, 267.16, 20.31, 0.98)
	pt3dadd(172.17, 267.49, 20.31, 0.98)
	pt3dadd(171.83, 266.31, 15.32, 0.98)
	pt3dadd(173.85, 265.12, 10.32, 0.98)
	pt3dadd(171.67, 266.82, 10.32, 0.98)
  }
  dend[7] {pt3dclear()
	pt3dadd(11.28, 15.92, 15.65, 1.63)
	pt3dadd(9.59, 16.1, 10.66, 1.14)
	pt3dadd(9.93, 19.15, 15.65, 1.14)
	pt3dadd(9.59, 25.41, 15.65, 1.14)
	pt3dadd(3.37, 34.22, 15.65, 1.14)
	pt3dadd(4.88, 35.92, 20.65, 1.14)
	pt3dadd(5.55, 37.27, 15.65, 1.14)
	pt3dadd(3.03, 40.15, 15.65, 1.14)
	pt3dadd(-0.34, 43.2, 20.65, 1.14)
	pt3dadd(-2.36, 46.25, 25.64, 1.14)
	pt3dadd(-5.89, 48.62, 25.64, 1.14)
	pt3dadd(-8.76, 50.82, 25.31, 1.14)
	pt3dadd(-10.94, 56.25, 25.31, 1.14)
	pt3dadd(-14.14, 58.28, 25.31, 1.14)
	pt3dadd(-14.14, 61.83, 25.31, 1.14)
	pt3dadd(-12.96, 66.92, 25.31, 1.14)
	pt3dadd(-12.62, 67.6, 25.31, 1.14)
	pt3dadd(-13.64, 69.97, 25.31, 1.14)
	pt3dadd(-13.8, 74.2, 25.31, 1.14)
	pt3dadd(-11.95, 76.57, 25.31, 1.14)
	pt3dadd(-12.79, 78.61, 25.31, 1.14)
	pt3dadd(-13.64, 82.5, 25.31, 1.14)
	pt3dadd(-14.31, 86.57, 25.31, 1.14)
	pt3dadd(-13.8, 89.62, 30.3, 1.14)
	pt3dadd(-13.13, 91.81, 30.3, 1.14)
	pt3dadd(-13.13, 94.7, 20.31, 1.14)
	pt3dadd(-14.47, 98.93, 30.3, 1.14)
	pt3dadd(-15.32, 102.66, 25.31, 1.14)
	pt3dadd(-17.84, 104.18, 30.3, 1.14)
	pt3dadd(-18, 106.05, 30.3, 1.14)
  }
  dend[8] {pt3dclear()
	pt3dadd(8.25, 1.69, 5.33, 1.96)
	pt3dadd(10.77, 3.55, 10.32, 1.14)
	pt3dadd(11.95, 5.08, 10.32, 1.14)
	pt3dadd(11.44, 7.46, 10.32, 1.14)
	pt3dadd(12.79, 8.81, 5.33, 1.14)
	pt3dadd(13.8, 10.17, 5.33, 1.14)
	pt3dadd(13.3, 12.88, 5.33, 1.14)
  }
  dend[9] {pt3dclear()
	pt3dadd(13.3, 12.88, 5.33, 1.14)
	pt3dadd(15.48, 15.76, 5.33, 1.14)
	pt3dadd(18.18, 17.28, 0.33, 1.14)
	pt3dadd(20.02, 18.29, 0.33, 1.14)
	pt3dadd(21.37, 18.63, 0.33, 1.14)
	pt3dadd(22.72, 21.34, -4.66, 1.14)
	pt3dadd(23.57, 21.52, -4.66, 1.14)
	pt3dadd(22.56, 24.91, -4.66, 1.14)
	pt3dadd(23.73, 26.77, -4.66, 1.14)
	pt3dadd(24.07, 29.3, -9.66, 1.14)
	pt3dadd(25.75, 30.32, -9.66, 1.14)
	pt3dadd(28.78, 33.03, -9.66, 1.14)
	pt3dadd(30.97, 35.07, -9.66, 1.14)
	pt3dadd(31.98, 37.78, -9.99, 1.14)
	pt3dadd(33.5, 39.81, -9.99, 1.14)
	pt3dadd(36.35, 40.15, -9.99, 1.14)
	pt3dadd(38.88, 44.38, -14.98, 1.14)
	pt3dadd(40.06, 49.64, -14.98, 1.14)
	pt3dadd(39.72, 54.04, -14.98, 1.14)
	pt3dadd(42.08, 54.38, -19.98, 1.14)
	pt3dadd(41.74, 54.04, -24.97, 1.14)
  }
  dend[10] {pt3dclear()
	pt3dadd(13.3, 12.88, 5.33, 1.14)
	pt3dadd(15.48, 13.55, 5.33, 1.14)
	pt3dadd(16.67, 13.72, 5.33, 1.14)
	pt3dadd(18.34, 13.21, 5.33, 1.14)
	pt3dadd(19.52, 13.72, 5.33, 1.14)
	pt3dadd(21.88, 14.4, 5.33, 1.14)
	pt3dadd(22.56, 13.21, 5.33, 1.14)
	pt3dadd(26.42, 12.2, 0.33, 1.14)
	pt3dadd(28.44, 14.56, 5.33, 1.14)
	pt3dadd(30.97, 14.74, 5.33, 1.14)
	pt3dadd(34.17, 16.43, 0.33, 1.14)
	pt3dadd(34.83, 17.45, 0.33, 1.14)
	pt3dadd(36.35, 17.62, 0.33, 1.14)
	pt3dadd(38.54, 20.5, 0.33, 1.14)
	pt3dadd(40.73, 18.97, 0.33, 1.14)
	pt3dadd(43.08, 21.18, -4.66, 1.14)
	pt3dadd(46.96, 21.68, 0.33, 1.14)
	pt3dadd(47.46, 23.55, -4.66, 1.14)
	pt3dadd(48.81, 24.06, -4.66, 1.14)
	pt3dadd(49.82, 23.04, -9.66, 1.14)
	pt3dadd(51.34, 23.72, -9.66, 1.14)
	pt3dadd(53.18, 26.59, -9.66, 1.14)
	pt3dadd(54.53, 28.46, -9.66, 1.14)
	pt3dadd(56.22, 29.3, -9.66, 1.14)
	pt3dadd(56.89, 30.16, -9.66, 1.14)
	pt3dadd(59.41, 31.17, -14.65, 1.14)
	pt3dadd(61.26, 32.87, -14.65, 1.14)
	pt3dadd(61.77, 34.05, -14.65, 1.14)
	pt3dadd(63.61, 34.56, -14.65, 1.14)
	pt3dadd(65.81, 35.24, -14.65, 1.14)
	pt3dadd(67.16, 36.08, -19.65, 1.14)
	pt3dadd(67.83, 36.94, -19.65, 1.14)
	pt3dadd(67.99, 37.27, -24.64, 1.14)
  }
  dend[11] {pt3dclear()
	pt3dadd(6.65, -4.575, 10.32, 1.96)
	pt3dadd(4.72, -4.91, 10.32, 1.31)
	pt3dadd(3.53, -2.71, 10.32, 1.31)
	pt3dadd(2.69, -3.89, 5.33, 1.31)
	pt3dadd(0.67, -1.18, 10.32, 1.31)
	pt3dadd(0, 0.16, 10.32, 1.31)
  }
  dend[12] {pt3dclear()
	pt3dadd(0, 0.16, 10.32, 1.31)
	pt3dadd(0.16, 2.03, 10.32, 1.14)
	pt3dadd(0.16, 6.1, 10.32, 1.14)
	pt3dadd(1.01, 6.6, 10.32, 1.14)
	pt3dadd(1.85, 8.3, 5.33, 1.14)
	pt3dadd(2.36, 10.67, 5.33, 1.14)
	pt3dadd(4.04, 11.01, 5.33, 1.14)
	pt3dadd(3.87, 12.71, 5.33, 1.14)
	pt3dadd(3.7, 14.23, 0.33, 1.14)
	pt3dadd(5.22, 16.43, 0.33, 1.14)
	pt3dadd(4.54, 18.63, 0.33, 1.14)
	pt3dadd(6.56, 19.65, 0.33, 1.14)
	pt3dadd(5.73, 21.86, 0.33, 1.14)
	pt3dadd(7.41, 21.86, -4.66, 1.14)
  }
  dend[13] {pt3dclear()
	pt3dadd(7.41, 21.86, -4.66, 1.14)
	pt3dadd(9.59, 19.65, -4.66, 1.14)
	pt3dadd(10.43, 18.97, -4.66, 1.14)
	pt3dadd(12.45, 20.16, -9.66, 1.14)
	pt3dadd(15.32, 20.67, -9.66, 1.14)
	pt3dadd(17.67, 23.21, -14.65, 1.14)
	pt3dadd(20.53, 24.06, -9.66, 1.14)
	pt3dadd(25.91, 27.44, -14.65, 1.14)
	pt3dadd(28.27, 27.95, -14.98, 1.14)
	pt3dadd(30.8, 29.3, -14.98, 1.14)
	pt3dadd(31.14, 29.48, -14.98, 1.14)
  }
  dend[14] {pt3dclear()
	pt3dadd(7.41, 21.86, -4.66, 1.14)
	pt3dadd(6.9, 21.34, -4.99, 0.98)
	pt3dadd(5.73, 21.34, -4.99, 0.98)
	pt3dadd(5.39, 23.89, -9.99, 0.98)
	pt3dadd(8.25, 26.09, -4.99, 0.98)
	pt3dadd(7.57, 30.66, -14.98, 0.98)
	pt3dadd(8.76, 33.03, -14.98, 0.98)
	pt3dadd(8.92, 34.39, -14.98, 0.98)
	pt3dadd(9.42, 35.24, -14.98, 0.98)
  }
  dend[15] {pt3dclear()
	pt3dadd(0, 0.16, 10.32, 1.31)
	pt3dadd(-2.52, 1.36, 9.99, 1.14)
	pt3dadd(-3.7, 3.89, 9.99, 1.14)
	pt3dadd(-4.72, 1.52, 14.98, 1.14)
	pt3dadd(-7.07, 4.23, 9.99, 1.14)
	pt3dadd(-8.92, 5.59, 9.99, 1.14)
	pt3dadd(-9.26, 7.28, 9.99, 1.14)
	pt3dadd(-12.45, 7.96, 9.99, 1.14)
	pt3dadd(-13.64, 6.78, 9.99, 1.14)
	pt3dadd(-16.49, 7.62, 9.99, 1.14)
	pt3dadd(-18.34, 8.13, 9.99, 1.14)
	pt3dadd(-17.84, 9.66, 9.99, 1.14)
	pt3dadd(-20.53, 10.67, 9.99, 1.14)
	pt3dadd(-23.06, 10.17, 9.99, 1.14)
	pt3dadd(-23.73, 12.03, 9.99, 1.14)
	pt3dadd(-27.6, 14.4, 4.99, 1.14)
	pt3dadd(-29.45, 17.11, 9.99, 1.14)
	pt3dadd(-30.8, 15.92, 9.99, 1.14)
	pt3dadd(-31.64, 18.29, 9.99, 1.14)
	pt3dadd(-33.32, 19.31, 14.98, 1.14)
	pt3dadd(-37.19, 19.82, 14.98, 1.14)
	pt3dadd(-38.71, 18.47, 14.98, 1.14)
	pt3dadd(-39.72, 19.31, 14.98, 1.14)
	pt3dadd(-41.74, 21, 14.98, 1.14)
	pt3dadd(-49.99, 24.39, 14.98, 1.14)
	pt3dadd(-56.24, 23.21, -3.73, 1.14)
  }
  dend[16] {pt3dclear()
	pt3dadd(-56.24, 23.21, -3.73, 1.14)
	pt3dadd(-57.05, 22.87, 14.98, 1.14)
	pt3dadd(-58.91, 26.09, 19.98, 1.14)
	pt3dadd(-62.94, 26.59, 14.98, 1.14)
	pt3dadd(-64.13, 29.48, 9.99, 1.14)
	pt3dadd(-68.67, 31.34, 14.98, 1.14)
	pt3dadd(-71.52, 38.12, 14.98, 1.14)
	pt3dadd(-72.37, 43.88, 14.98, 1.14)
	pt3dadd(-75.4, 47.27, 14.98, 1.14)
	pt3dadd(-80.11, 49.13, 14.98, 1.14)
	pt3dadd(-86.51, 52.52, 19.98, 1.14)
	pt3dadd(-90.71, 53.87, 19.98, 1.14)
	pt3dadd(-92.4, 58.1, 29.97, 1.14)
  }
  dend[17] {pt3dclear()
	pt3dadd(-56.24, 23.21, -3.73, 1.14)
	pt3dadd(-57.08, 25.07, -7.26, 1.31)
	pt3dadd(-57.92, 27.27, -7.26, 1.31)
	pt3dadd(-63.81, 32.19, -10.56, 1.31)
	pt3dadd(-72.06, 33.37, -10.56, 1.31)
	pt3dadd(-77.61, 36.76, -10.56, 1.31)
	pt3dadd(-83.5, 35.58, -13.85, 1.31)
	pt3dadd(-92.08, 34.23, -13.85, 1.31)
	pt3dadd(-93.6, 34.39, -13.85, 1.31)
	pt3dadd(-98.64, 41.33, -13.85, 1.31)
  }
  dend[18] {pt3dclear()
	pt3dadd(6.56, -5.93, 10.32, 2.29)
	pt3dadd(8.08, -3.22, 9.99, 1.14)
	pt3dadd(10.6, -3.22, 9.99, 1.14)
	pt3dadd(9.42, -3.73, 14.98, 1.14)
	pt3dadd(8.76, -1.36, 14.98, 1.14)
	pt3dadd(8.42, 3.22, 19.98, 1.14)
	pt3dadd(9.08, 4.23, 19.98, 1.14)
	pt3dadd(10.09, 2.54, 24.64, 1.14)
	pt3dadd(8.42, 5.93, 24.64, 1.14)
	pt3dadd(3.53, 3.39, 34.63, 1.14)
	pt3dadd(1.51, 5.59, 24.64, 1.14)
	pt3dadd(-3.03, 5.76, 29.64, 1.14)
  }
}
proc shape3d_3() {
  dend[18] {	pt3dadd(-4.2, 8.81, 29.64, 1.14)
	pt3dadd(-1.35, 10.33, 34.63, 1.14)
	pt3dadd(2.18, 12.71, 39.63, 1.14)
	pt3dadd(1.17, 15.08, 39.63, 1.14)
	pt3dadd(0, 16.1, 44.62, 1.14)
	pt3dadd(2.18, 18.29, 44.62, 1.14)
	pt3dadd(3.7, 25.07, 49.62, 1.14)
	pt3dadd(7.07, 25.41, 49.62, 1.14)
	pt3dadd(8.08, 30.32, 49.62, 1.14)
	pt3dadd(7.24, 35.92, 54.61, 1.14)
	pt3dadd(8.42, 37.61, 59.27, 1.14)
	pt3dadd(8.58, 39.64, 59.27, 1.14)
	pt3dadd(10.27, 39.13, 54.28, 1.14)
	pt3dadd(11.78, 42.69, 64.27, 1.14)
	pt3dadd(13.13, 42.35, 59.27, 1.14)
  }
  dend[19] {pt3dclear()
	pt3dadd(13.13, 42.35, 59.27, 1.14)
	pt3dadd(17.5, 43.7, 54.28, 1.14)
	pt3dadd(24.74, 43.37, 54.28, 1.14)
	pt3dadd(29.62, 45.4, 59.27, 1.14)
	pt3dadd(35.68, 47.43, 59.27, 1.14)
	pt3dadd(44.09, 49.64, 59.27, 1.14)
	pt3dadd(50.66, 51.34, 59.27, 1.14)
	pt3dadd(55.37, 54.38, 64.27, 1.14)
	pt3dadd(58.74, 51.5, 64.27, 1.14)
	pt3dadd(60.25, 52.34, 64.27, 1.14)
	pt3dadd(62.1, 55.39, 64.27, 1.14)
	pt3dadd(64.46, 56.25, 64.27, 1.14)
	pt3dadd(66.65, 55.39, 69.26, 1.14)
	pt3dadd(67.49, 58.78, 69.26, 1.14)
	pt3dadd(68.17, 59.97, 64.27, 1.14)
	pt3dadd(71.19, 61.67, 69.26, 1.14)
	pt3dadd(72.71, 62.85, 69.26, 1.14)
	pt3dadd(73.88, 65.73, 69.26, 1.14)
	pt3dadd(80.11, 67.76, 64.27, 1.14)
	pt3dadd(82.13, 68.95, 64.27, 1.14)
	pt3dadd(82.98, 69.29, 64.27, 1.14)
	pt3dadd(85, 74.04, 64.27, 1.14)
	pt3dadd(86.84, 74.04, 69.26, 1.14)
	pt3dadd(88.19, 73.02, 64.27, 1.14)
	pt3dadd(91.72, 73.86, 69.26, 1.14)
	pt3dadd(94.58, 74.04, 64.27, 1.14)
	pt3dadd(96.44, 73.36, 64.27, 1.14)
	pt3dadd(97.61, 73.7, 60.61, 1.14)
	pt3dadd(98.62, 73.36, 60.61, 1.14)
	pt3dadd(98.8, 71.32, 59.27, 1.14)
	pt3dadd(100.64, 70.98, 59.27, 1.14)
	pt3dadd(102.66, 71.49, 59.27, 1.14)
	pt3dadd(106.03, 73.36, 64.27, 1.14)
	pt3dadd(107.88, 75.05, 64.27, 1.14)
	pt3dadd(109.9, 77.59, 69.26, 1.14)
	pt3dadd(111.08, 78.61, 69.26, 1.14)
	pt3dadd(114.44, 78.61, 69.26, 1.14)
	pt3dadd(117.81, 80.98, 64.27, 1.14)
	pt3dadd(118.82, 84.87, 64.27, 1.14)
	pt3dadd(121.51, 86.4, 69.26, 1.14)
	pt3dadd(121.51, 89.45, 69.26, 1.14)
	pt3dadd(125.89, 89.79, 69.26, 1.14)
	pt3dadd(126.23, 91.65, 69.26, 1.14)
	pt3dadd(128.59, 91.14, 69.26, 1.14)
	pt3dadd(130.6, 94.19, 74.26, 1.14)
	pt3dadd(133.63, 93.17, 74.26, 1.14)
	pt3dadd(134.64, 94.02, 74.26, 1.14)
	pt3dadd(134.98, 95.2, 74.26, 1.14)
	pt3dadd(137.67, 95.88, 74.26, 1.14)
	pt3dadd(141.04, 98.09, 79.25, 1.14)
	pt3dadd(142.05, 100.29, 79.25, 1.14)
	pt3dadd(148.44, 104.69, 84.25, 1.14)
	pt3dadd(151.81, 106.22, 84.25, 1.14)
	pt3dadd(154.84, 107.91, 84.25, 1.14)
	pt3dadd(157.87, 109.78, 84.25, 1.14)
	pt3dadd(159.04, 112.83, 89.24, 1.14)
	pt3dadd(159.04, 115.03, 94.24, 1.14)
	pt3dadd(162.75, 123.67, 104.23, 1.14)
  }
  dend[20] {pt3dclear()
	pt3dadd(13.13, 42.35, 59.27, 1.14)
	pt3dadd(12.62, 43.54, 59.27, 1.14)
	pt3dadd(10.6, 45.23, 59.27, 1.14)
	pt3dadd(12.11, 47.09, 69.26, 1.14)
	pt3dadd(14.47, 48.11, 69.26, 1.14)
	pt3dadd(16.83, 49.81, 69.26, 1.14)
	pt3dadd(18.85, 50.48, 79.25, 1.14)
	pt3dadd(18.18, 51.84, 79.25, 1.14)
	pt3dadd(16.33, 51.66, 79.25, 1.14)
	pt3dadd(15.32, 52.68, 79.25, 1.14)
	pt3dadd(13.13, 54.38, 84.25, 1.14)
	pt3dadd(12.11, 56.75, 84.25, 1.14)
	pt3dadd(9.76, 58.28, 84.25, 1.14)
  }
  dend[21] {pt3dclear()
	pt3dstyle(1, 7.05806, -22.7119, 2.92)
	pt3dadd(12.79, -18.97, 4.99, 1.63)
	pt3dadd(14.31, -18.29, 4.99, 1.63)
	pt3dadd(15.66, -17.95, 9.99, 1.63)
	pt3dadd(16.33, -15.76, 9.99, 1.63)
	pt3dadd(15.32, -13.38, 9.99, 1.63)
	pt3dadd(15.99, -11.52, 10.32, 1.63)
	pt3dadd(16.67, -9.83, 10.32, 1.63)
	pt3dadd(17.84, -9.66, 10.32, 1.47)
	pt3dadd(19.01, -10.51, 10.32, 1.47)
	pt3dadd(21.21, -9.49, 10.32, 1.47)
	pt3dadd(21.88, -9.15, 5.33, 1.47)
  }
  dend[22] {pt3dclear()
	pt3dadd(21.88, -9.15, 5.33, 1.47)
	pt3dadd(24.07, -8.81, 5.33, 1.31)
	pt3dadd(25.41, -9.15, 5.33, 1.31)
	pt3dadd(26.25, -9.49, 5.33, 1.31)
	pt3dadd(26.25, -7.62, 5.33, 1.31)
	pt3dadd(27.93, -5.76, 5.33, 1.31)
	pt3dadd(29.28, -3.73, 5.33, 1.31)
	pt3dadd(30.13, -2.88, 5.33, 1.31)
	pt3dadd(30.29, -0.84, 5.33, 1.31)
	pt3dadd(30.97, 0, 5.33, 1.31)
  }
  dend[23] {pt3dclear()
	pt3dadd(30.97, 0, 5.33, 1.31)
	pt3dadd(32.99, 0, 5.33, 1.14)
	pt3dadd(34.67, -1.36, 5.33, 1.14)
	pt3dadd(36.02, 1.52, 10.32, 1.14)
	pt3dadd(38.2, 3.89, 0.33, 1.14)
	pt3dadd(38.37, 5.42, 5.33, 1.14)
	pt3dadd(42.08, 4.57, 0.33, 1.14)
	pt3dadd(44.09, 3.05, 0.33, 1.14)
	pt3dadd(44.09, 1.02, 0.33, 1.14)
	pt3dadd(46.11, 1.86, 0.33, 1.14)
	pt3dadd(47.8, 0.34, 0.33, 1.14)
	pt3dadd(50.49, -2.37, 0.33, 1.14)
	pt3dadd(51.5, -5.08, 0.33, 1.14)
	pt3dadd(54.53, -5.25, -4.66, 1.14)
	pt3dadd(55.37, -7.12, -4.66, 1.14)
	pt3dadd(58.74, -6.27, 5.33, 1.14)
	pt3dadd(60.76, -6.6, 5.33, 1.14)
	pt3dadd(61.59, -6.94, 5.33, 1.14)
	pt3dadd(65.3, -4.57, 5.33, 1.14)
	pt3dadd(70.69, -1.52, 0.33, 1.14)
	pt3dadd(71.02, -2.54, 5.33, 1.14)
	pt3dadd(73.38, -2.54, 5.33, 1.14)
	pt3dadd(73.38, -0.68, 10.32, 1.14)
	pt3dadd(77.75, -0.34, 5.33, 1.14)
	pt3dadd(78.6, 2.54, 10.32, 1.14)
	pt3dadd(81.29, 4.41, 10.32, 1.14)
	pt3dadd(82.3, 6.1, 10.32, 1.14)
	pt3dadd(85.16, 9.49, 10.32, 1.14)
	pt3dadd(89.03, 12.54, 10.32, 1.14)
	pt3dadd(91.72, 18.29, 10.32, 1.14)
	pt3dadd(94.58, 24.23, 15.32, 1.14)
	pt3dadd(98.62, 25.07, 15.32, 1.14)
	pt3dadd(100.82, 24.39, 15.32, 1.14)
	pt3dadd(103.16, 23.21, 15.32, 1.14)
	pt3dadd(104.85, 23.89, 15.32, 1.14)
	pt3dadd(107.72, 25.25, 15.32, 1.14)
	pt3dadd(107.88, 26.59, 15.32, 1.14)
	pt3dadd(110.57, 28.97, 15.32, 1.14)
	pt3dadd(114.1, 31, 15.32, 1.14)
	pt3dadd(115.63, 35.58, 15.32, 1.14)
	pt3dadd(118.15, 36.08, 15.32, 1.14)
	pt3dadd(121.85, 39.98, 15.32, 1.14)
	pt3dadd(127.07, 44.56, 15.32, 1.14)
	pt3dadd(127.58, 45.91, 15.32, 1.14)
	pt3dadd(131.44, 52, 15.32, 1.14)
	pt3dadd(132.12, 56.75, 10.32, 1.14)
	pt3dadd(135.15, 59.8, 10.32, 1.14)
	pt3dadd(138.34, 66.06, 14.98, 1.14)
	pt3dadd(141.2, 68.44, 14.98, 1.14)
	pt3dadd(143.4, 71.66, 9.99, 1.14)
	pt3dadd(144.74, 76.41, 14.98, 1.14)
	pt3dadd(145.74, 81.32, 14.98, 1.14)
	pt3dadd(145.92, 84.19, 14.98, 1.14)
	pt3dadd(148.1, 86.06, 19.98, 1.14)
	pt3dadd(151.13, 91.48, 24.97, 1.14)
	pt3dadd(155.17, 100.12, 24.97, 1.14)
	pt3dadd(158.71, 106.22, 29.97, 1.14)
	pt3dadd(160.23, 112.15, 24.97, 1.14)
	pt3dadd(165.27, 118.24, 29.97, 1.14)
	pt3dadd(168.81, 120.45, 24.97, 1.14)
	pt3dadd(170.99, 126.21, 19.98, 1.14)
	pt3dadd(170.83, 130.27, 19.98, 1.14)
	pt3dadd(172.17, 135.19, 19.98, 1.14)
	pt3dadd(174.7, 138.41, 24.97, 1.14)
	pt3dadd(176.88, 140.61, 19.98, 1.14)
	pt3dadd(180.25, 139.08, 29.97, 1.14)
	pt3dadd(182.43, 138.92, 14.98, 1.14)
	pt3dadd(182.77, 140.44, 14.98, 1.14)
	pt3dadd(184.29, 138.41, 14.98, 1.14)
	pt3dadd(186.31, 139.08, 9.99, 1.14)
	pt3dadd(183.44, 138.74, -4.99, 1.14)
	pt3dadd(187.32, 139.76, -4.99, 1.14)
	pt3dadd(190.68, 141.79, -9.99, 1.14)
  }
  dend[24] {pt3dclear()
	pt3dadd(30.97, 0, 5.33, 1.31)
	pt3dadd(31.81, 1.69, 5.33, 1.14)
  }
  dend[25] {pt3dclear()
	pt3dadd(31.81, 1.69, 5.33, 1.14)
	pt3dadd(32.31, 3.73, 5.33, 0.98)
	pt3dadd(32.82, 5.93, 5.33, 0.98)
	pt3dadd(35.17, 9.66, 5.33, 0.98)
	pt3dadd(35.68, 14.4, 5.33, 0.98)
	pt3dadd(38.2, 18.63, 0.33, 0.98)
	pt3dadd(39.72, 18.81, 0.33, 0.98)
	pt3dadd(40.06, 22.7, -4.66, 0.98)
	pt3dadd(37.86, 23.21, -4.66, 0.98)
	pt3dadd(38.71, 25.07, -4.66, 0.98)
	pt3dadd(38.2, 27.11, -9.66, 0.98)
	pt3dadd(39.21, 28.12, -9.66, 0.98)
	pt3dadd(39.21, 31.85, -19.65, 0.98)
  }
  dend[26] {pt3dclear()
	pt3dadd(31.81, 1.69, 5.33, 1.14)
	pt3dadd(34.83, 4.41, 0.33, 0.98)
	pt3dadd(34.67, 6.6, 0.33, 0.98)
	pt3dadd(33.5, 9.83, -4.66, 0.98)
  }
}
proc shape3d_4() {
  dend[26] {	pt3dadd(34.5, 11.86, -9.66, 0.98)
	pt3dadd(34.5, 15.24, -9.66, 0.98)
	pt3dadd(33.5, 15.24, -9.66, 0.98)
	pt3dadd(34.17, 17.62, -19.65, 0.98)
  }
  dend[27] {pt3dclear()
	pt3dadd(21.88, -9.15, 5.33, 1.47)
	pt3dadd(23.73, -10.51, 10.32, 1.14)
	pt3dadd(24.91, -12.03, 5.33, 1.14)
	pt3dadd(26.59, -11.69, 5.33, 1.14)
	pt3dadd(25.75, -12.88, 5.33, 1.14)
	pt3dadd(27.77, -15.58, 5.33, 1.14)
	pt3dadd(28.27, -14.23, 0.33, 1.14)
	pt3dadd(31.3, -14.9, 0.33, 1.14)
	pt3dadd(31.64, -13.89, 0.33, 1.14)
	pt3dadd(32.82, -14.9, -4.66, 1.14)
	pt3dadd(33.32, -13.38, -4.66, 1.14)
	pt3dadd(34.17, -13.89, -9.66, 1.14)
	pt3dadd(36.69, -14.74, -9.66, 1.14)
	pt3dadd(36.18, -16.6, -19.65, 1.14)
  }
  dend[28] {pt3dclear()
	pt3dstyle(1, 7.05806, -22.7119, 2.92)
	pt3dadd(16.67, -28.12, 14.98, 2.12)
	pt3dadd(18.51, -29.14, 14.98, 2.12)
	pt3dadd(19.19, -29.82, 9.99, 2.12)
	pt3dadd(18.18, -32.02, 4.99, 2.12)
	pt3dadd(19.19, -33.03, 4.99, 2.12)
	pt3dadd(20.7, -32.53, 4.99, 2.12)
	pt3dadd(22.22, -30.32, 9.99, 2.12)
	pt3dadd(24.4, -28.63, 4.99, 2.12)
	pt3dadd(26.42, -28.63, 9.99, 2.12)
	pt3dadd(28.61, -28.97, 14.98, 2.12)
	pt3dadd(30.47, -29.98, 9.99, 2.12)
	pt3dadd(32.31, -31.17, 9.99, 2.12)
  }
  dend[29] {pt3dclear()
	pt3dadd(32.31, -31.17, 9.99, 2.12)
	pt3dadd(32.15, -33.03, 4.99, 1.96)
	pt3dadd(32.65, -34.22, 4.99, 1.8)
	pt3dadd(34.5, -34.39, 0, 1.8)
	pt3dadd(34.83, -33.37, 9.99, 1.8)
  }
  dend[30] {pt3dclear()
	pt3dadd(34.83, -33.37, 9.99, 1.8)
	pt3dadd(36.18, -32.69, 14.98, 1.63)
	pt3dadd(37.36, -32.87, 14.98, 1.63)
	pt3dadd(38.2, -34.9, 14.98, 1.63)
	pt3dadd(39.72, -38.63, 9.99, 1.63)
	pt3dadd(42.42, -39.13, 9.99, 1.63)
	pt3dadd(42.58, -37.61, 9.99, 1.63)
	pt3dadd(46.11, -39.3, 14.98, 1.63)
	pt3dadd(47.12, -40.65, 14.98, 1.63)
	pt3dadd(50.33, -40.83, 14.98, 1.63)
	pt3dadd(52.67, -43.7, 14.98, 1.63)
	pt3dadd(56.72, -45.06, 14.98, 1.63)
	pt3dadd(59.75, -43.2, 14.98, 1.63)
	pt3dadd(62.27, -43.7, 14.98, 1.63)
	pt3dadd(63.79, -45.23, 14.98, 1.63)
	pt3dadd(63.11, -46.59, 14.98, 1.63)
  }
  dend[31] {pt3dclear()
	pt3dadd(63.11, -46.59, 14.98, 1.63)
	pt3dadd(64.13, -48.62, 19.98, 1.63)
	pt3dadd(66.15, -50.48, 19.98, 1.63)
	pt3dadd(68.17, -51, 19.98, 1.63)
	pt3dadd(69.34, -49.47, 24.97, 1.63)
	pt3dadd(70.69, -45.57, 24.97, 1.63)
	pt3dadd(73.55, -45.23, 24.97, 1.63)
	pt3dadd(75.07, -44.9, 24.97, 1.63)
  }
  dend[32] {pt3dclear()
	pt3dadd(75.07, -44.9, 24.97, 1.63)
	pt3dadd(76.58, -42.18, 24.97, 1.47)
	pt3dadd(77.59, -39.81, 24.97, 1.47)
	pt3dadd(76.58, -35.74, 29.97, 1.47)
	pt3dadd(75.74, -34.56, 29.97, 1.47)
	pt3dadd(77.59, -33.71, 29.97, 1.47)
	pt3dadd(76.58, -32.53, 34.97, 1.47)
	pt3dadd(75.57, -33.37, 34.97, 1.47)
	pt3dadd(75.4, -27.95, 39.96, 1.47)
	pt3dadd(76.58, -25.75, 39.96, 1.47)
	pt3dadd(78.26, -24.57, 39.96, 1.47)
	pt3dadd(79.77, -25.41, 44.95, 1.47)
	pt3dadd(79.94, -23.55, 44.95, 1.47)
	pt3dadd(79.43, -21.18, 49.95, 1.47)
	pt3dadd(81.12, -21.18, 49.95, 1.47)
	pt3dadd(83.81, -18.63, 49.95, 1.47)
	pt3dadd(81.12, -14.74, 49.95, 1.47)
	pt3dadd(81.63, -14.56, 54.94, 1.47)
	pt3dadd(84.49, -14.74, 54.94, 1.47)
	pt3dadd(85.5, -14.74, 64.93, 1.47)
	pt3dadd(86.17, -11.01, 64.93, 1.47)
	pt3dadd(84.32, -9.32, 64.93, 1.47)
	pt3dadd(84.66, -5.08, 64.93, 1.47)
	pt3dadd(85.5, -4.41, 69.93, 1.47)
	pt3dadd(85.5, -2.71, 69.93, 1.47)
	pt3dadd(86.84, -2.88, 69.93, 1.47)
	pt3dadd(87.85, -1.69, 69.93, 1.47)
	pt3dadd(88.86, -1.69, 69.93, 1.47)
	pt3dadd(87.68, 0.16, 74.92, 1.47)
	pt3dadd(88.53, 2.2, 69.93, 1.47)
	pt3dadd(90.21, 2.2, 74.92, 1.47)
	pt3dadd(89.2, 4.23, 74.92, 1.47)
	pt3dadd(88.86, 7.62, 79.92, 1.47)
	pt3dadd(90.21, 9.32, 79.92, 1.47)
	pt3dadd(89.7, 11.52, 84.92, 1.47)
	pt3dadd(89.7, 14.4, 84.92, 1.47)
	pt3dadd(90.89, 14.4, 89.91, 1.47)
	pt3dadd(88.35, 17.79, 89.91, 1.47)
	pt3dadd(89.03, 18.81, 94.57, 1.47)
	pt3dadd(91.05, 18.13, 94.57, 1.47)
	pt3dadd(91.22, 20.5, 99.57, 1.31)
	pt3dadd(90.55, 23.38, 99.57, 1.31)
	pt3dadd(91.9, 25.41, 104.56, 1.31)
	pt3dadd(93.74, 25.41, 104.56, 1.31)
	pt3dadd(93.92, 28.63, 99.57, 1.31)
	pt3dadd(93.92, 30.83, 99.57, 1.31)
	pt3dadd(96.26, 36.08, 109.56, 1.31)
	pt3dadd(98.12, 38.29, 109.56, 1.31)
	pt3dadd(97.95, 39.64, 114.55, 1.31)
	pt3dadd(96.94, 42.69, 114.55, 1.31)
	pt3dadd(97.95, 44.9, 114.55, 1.31)
	pt3dadd(100.82, 45.06, 119.55, 1.31)
	pt3dadd(100.98, 47.77, 119.55, 1.31)
	pt3dadd(99.97, 49.81, 124.54, 1.31)
	pt3dadd(100.31, 52.86, 129.54, 1.31)
	pt3dadd(98.8, 54.21, 129.54, 1.31)
	pt3dadd(100.98, 57.43, 124.54, 1.31)
	pt3dadd(103, 56.92, 134.53, 1.31)
	pt3dadd(103.16, 60.14, 134.53, 1.31)
	pt3dadd(105.18, 60.99, 134.53, 1.31)
	pt3dadd(106.03, 62.51, 134.53, 1.31)
	pt3dadd(104.68, 65.05, 144.52, 1.31)
	pt3dadd(105.18, 67.26, 144.52, 1.31)
	pt3dadd(108.22, 67.6, 149.52, 1.31)
	pt3dadd(109.06, 69.79, 149.52, 1.31)
	pt3dadd(108.73, 73.36, 149.52, 1.31)
	pt3dadd(110.57, 75.56, 149.52, 1.31)
	pt3dadd(112.59, 76.07, 149.52, 1.31)
	pt3dadd(114.28, 79.79, 149.52, 1.31)
	pt3dadd(117.65, 80.8, 154.51, 1.31)
	pt3dadd(120.17, 84.03, 154.51, 1.31)
	pt3dadd(123.2, 87.76, 154.51, 1.31)
	pt3dadd(124.88, 93.51, 159.51, 1.31)
	pt3dadd(128.41, 96.9, 159.51, 1.31)
	pt3dadd(130.77, 98.77, 159.51, 1.31)
	pt3dadd(131.94, 103.5, 164.5, 1.31)
	pt3dadd(133.63, 104.52, 164.5, 1.31)
	pt3dadd(133.13, 113.33, 159.51, 1.31)
	pt3dadd(133.29, 117.06, 154.51, 1.31)
	pt3dadd(135.15, 124, 149.52, 1.31)
	pt3dadd(139.18, 129.93, 149.52, 1.31)
	pt3dadd(143.73, 135.87, 154.51, 1.31)
	pt3dadd(147.76, 139.08, 154.51, 1.31)
	pt3dadd(149.96, 145.52, 149.52, 1.31)
	pt3dadd(150.12, 152.13, 149.52, 1.31)
	pt3dadd(149.62, 157.21, 149.52, 1.31)
	pt3dadd(149.96, 159.75, 149.52, 1.31)
	pt3dadd(150.46, 161.62, 154.51, 1.31)
	pt3dadd(150.12, 162.64, 154.51, 1.31)
  }
  dend[33] {pt3dclear()
	pt3dadd(75.07, -44.9, 24.97, 1.63)
	pt3dadd(77.25, -46.08, 24.97, 1.31)
	pt3dadd(79.94, -47.95, 29.97, 1.31)
	pt3dadd(83.14, -47.95, 29.97, 1.31)
	pt3dadd(82.13, -50.14, 34.97, 1.31)
  }
  dend[34] {pt3dclear()
	pt3dadd(82.13, -50.14, 34.97, 1.31)
	pt3dadd(81.97, -51.34, 39.96, 1.31)
	pt3dadd(82.3, -53.87, 39.96, 1.31)
	pt3dadd(83.65, -55.23, 39.96, 1.31)
	pt3dadd(81.97, -59.8, 39.96, 1.31)
	pt3dadd(80.44, -66.58, 44.95, 1.31)
	pt3dadd(82.13, -67.93, 44.95, 1.31)
	pt3dadd(81.46, -70.65, 44.95, 1.31)
	pt3dadd(81.97, -75.22, 44.95, 1.31)
	pt3dadd(79.27, -78.94, 44.95, 1.31)
	pt3dadd(77.41, -86.06, 54.94, 1.31)
	pt3dadd(77.09, -87.42, 54.94, 1.31)
  }
  dend[35] {pt3dclear()
	pt3dadd(77.09, -87.42, 54.94, 1.31)
	pt3dadd(76.75, -92.33, 59.94, 1.31)
	pt3dadd(72.87, -100.12, 64.93, 1.31)
	pt3dadd(72.2, -104.69, 64.93, 1.31)
	pt3dadd(71.02, -108.25, 69.93, 1.31)
	pt3dadd(69.5, -111.3, 69.93, 1.31)
	pt3dadd(67.16, -112.99, 79.59, 1.31)
	pt3dadd(67.16, -115.03, 79.59, 1.31)
	pt3dadd(63.61, -122.15, 84.58, 1.31)
	pt3dadd(63.79, -126.55, 84.58, 1.31)
	pt3dadd(62.94, -131.12, 89.58, 1.31)
	pt3dadd(60.08, -137.73, 89.58, 1.31)
	pt3dadd(59.58, -142.64, 99.57, 1.31)
	pt3dadd(57.23, -148.74, 104.56, 1.31)
	pt3dadd(54.19, -154.34, 104.56, 1.31)
	pt3dadd(52.85, -154.34, 114.55, 1.31)
	pt3dadd(52.67, -157.21, 114.55, 1.31)
	pt3dadd(54.19, -155.68, 114.55, 1.31)
	pt3dadd(54.19, -158.05, 129.54, 1.31)
	pt3dadd(57.23, -157.89, 129.54, 1.31)
	pt3dadd(55.37, -157.55, 139.53, 1.31)
	pt3dadd(55.2, -159.25, 154.51, 1.31)
	pt3dadd(54.02, -160.77, 164.5, 1.31)
	pt3dadd(50.15, -159.07, 159.51, 1.31)
	pt3dadd(53.35, -158.39, 179.49, 1.14)
	pt3dadd(51.5, -156.36, 179.49, 1.14)
	pt3dadd(52.51, -157.55, 194.47, 1.14)
	pt3dadd(50.49, -159.58, 204.46, 1.14)
  }
  dend[36] {pt3dclear()
	pt3dadd(77.09, -87.42, 54.94, 1.31)
	pt3dadd(78.76, -90.13, 59.61, 0.98)
	pt3dadd(79.27, -90.97, 59.61, 0.98)
	pt3dadd(80.78, -91.48, 64.6, 0.98)
	pt3dadd(79.61, -94.36, 64.6, 0.98)
	pt3dadd(79.61, -97.24, 69.6, 0.98)
  }
}
proc shape3d_5() {
  dend[36] {	pt3dadd(78.09, -97.41, 69.6, 0.98)
	pt3dadd(78.42, -100.12, 69.6, 0.98)
	pt3dadd(76.58, -99.45, 69.6, 0.98)
	pt3dadd(75.74, -103.16, 79.59, 0.98)
	pt3dadd(73.55, -105.03, 74.59, 0.98)
	pt3dadd(73.55, -108.93, 74.59, 0.98)
	pt3dadd(72.37, -109.78, 74.59, 0.98)
  }
  dend[37] {pt3dclear()
	pt3dadd(82.13, -50.14, 34.97, 1.31)
	pt3dadd(84.32, -52.52, 34.63, 1.14)
	pt3dadd(86.51, -56.07, 34.63, 1.14)
	pt3dadd(87.18, -56.92, 34.63, 1.14)
	pt3dadd(89.03, -56.75, 29.64, 1.14)
	pt3dadd(90.04, -58.78, 29.64, 1.14)
	pt3dadd(91.72, -59.97, 29.64, 1.14)
	pt3dadd(93.07, -63.87, 29.64, 1.14)
	pt3dadd(94.75, -68.44, 24.64, 1.14)
	pt3dadd(94.92, -71.66, 24.64, 1.14)
	pt3dadd(93.58, -77.09, 19.65, 1.14)
	pt3dadd(94.58, -79.62, 19.65, 1.14)
	pt3dadd(94.58, -83.35, 19.65, 1.14)
	pt3dadd(94.08, -88.44, 14.65, 1.14)
	pt3dadd(92.4, -91.31, 14.65, 1.14)
	pt3dadd(92.06, -99.95, 14.65, 1.14)
	pt3dadd(91.39, -106.73, 9.66, 1.14)
	pt3dadd(91.9, -114.69, 9.66, 1.14)
	pt3dadd(90.04, -125.54, 9.66, 1.14)
	pt3dadd(89.88, -129.43, 9.66, 1.14)
	pt3dadd(90.71, -132.48, 9.66, 1.14)
	pt3dadd(90.38, -138.74, 9.66, 1.14)
	pt3dadd(88.86, -142.3, 9.66, 1.14)
	pt3dadd(88.53, -148.91, 14.65, 1.14)
	pt3dadd(86.67, -154.66, 24.64, 1.14)
	pt3dadd(84.82, -159.07, 24.64, 1.14)
  }
  dend[38] {pt3dclear()
	pt3dadd(63.11, -46.59, 14.98, 1.63)
	pt3dadd(65.14, -45.4, 19.98, 1.14)
	pt3dadd(66.48, -48.29, 14.98, 1.14)
	pt3dadd(67.32, -50.48, 14.98, 1.14)
	pt3dadd(71.86, -50.66, 14.98, 1.14)
	pt3dadd(73.21, -53.19, 24.97, 1.14)
	pt3dadd(75.07, -57.77, 19.98, 1.14)
	pt3dadd(78.09, -60.14, 19.98, 1.14)
	pt3dadd(83.31, -63.7, 19.98, 1.14)
	pt3dadd(86.33, -70.47, 19.98, 1.14)
	pt3dadd(89.2, -70.65, 19.98, 1.14)
	pt3dadd(90.21, -75.89, 19.98, 1.14)
	pt3dadd(92.4, -78.27, 19.98, 1.14)
	pt3dadd(92.06, -83.85, 24.97, 1.14)
  }
  dend[39] {pt3dclear()
	pt3dadd(34.83, -33.37, 9.99, 1.8)
	pt3dadd(35.51, -31.85, 9.66, 1.14)
	pt3dadd(38.54, -32.02, 9.66, 1.14)
	pt3dadd(39.72, -31.68, 9.66, 1.14)
	pt3dadd(40.4, -32.35, 14.65, 1.14)
	pt3dadd(42.08, -34.05, 9.66, 1.14)
	pt3dadd(43.75, -34.05, 4.66, 1.14)
	pt3dadd(44.94, -32.69, 9.66, 1.14)
	pt3dadd(46.28, -35.07, 4.66, 1.14)
	pt3dadd(47.3, -34.73, 4.66, 1.14)
	pt3dadd(48.98, -34.56, 4.66, 1.14)
	pt3dadd(50.15, -36.08, 4.66, 1.14)
	pt3dadd(53.68, -35.58, -0.33, 1.14)
	pt3dadd(55.88, -36.94, -0.33, 1.14)
	pt3dadd(55.54, -38.12, -5.33, 1.14)
	pt3dadd(58.24, -38.96, -5.33, 1.14)
	pt3dadd(59.58, -40.31, -0.33, 1.14)
	pt3dadd(59.41, -43.03, -5.33, 1.14)
	pt3dadd(62.44, -43.54, -10.32, 1.14)
	pt3dadd(62.94, -45.91, -5.33, 1.14)
	pt3dadd(64.8, -46.59, -5.33, 1.14)
	pt3dadd(68.83, -47.09, -10.32, 1.14)
	pt3dadd(72.03, -47.43, -10.32, 1.14)
	pt3dadd(74.22, -51, -10.32, 1.14)
	pt3dadd(75.57, -49.47, -15.32, 1.14)
	pt3dadd(79.27, -49.64, -10.32, 1.14)
	pt3dadd(83.48, -51.5, -10.32, 1.14)
	pt3dadd(87.68, -49.47, -15.32, 1.14)
	pt3dadd(89.36, -47.77, -20.65, 1.14)
	pt3dadd(92.23, -47.77, -20.65, 1.14)
  }
  dend[40] {pt3dclear()
	pt3dadd(32.31, -31.17, 9.99, 2.12)
	pt3dadd(33.66, -30.32, 14.65, 1.14)
	pt3dadd(33.5, -27.95, 19.65, 1.14)
	pt3dadd(36.18, -26.59, 19.65, 1.14)
	pt3dadd(37.19, -26.77, 19.65, 1.14)
	pt3dadd(38.04, -24.57, 24.64, 1.14)
	pt3dadd(39.21, -21.86, 24.64, 1.14)
	pt3dadd(40.4, -21.52, 24.64, 1.14)
	pt3dadd(39.21, -18.63, 29.64, 1.14)
	pt3dadd(42.08, -17.79, 29.64, 1.14)
	pt3dadd(44.94, -11.69, 29.64, 1.14)
	pt3dadd(46.78, -8.98, 29.64, 1.14)
	pt3dadd(47.8, -6.78, 29.64, 1.14)
	pt3dadd(51, -5.08, 29.64, 1.14)
	pt3dadd(50.83, -0.68, 29.64, 1.14)
	pt3dadd(53.86, 2.2, 34.63, 1.14)
	pt3dadd(55.54, 2.71, 29.64, 1.14)
	pt3dadd(55.71, 4.91, 29.64, 1.14)
	pt3dadd(55.54, 6.27, 34.63, 1.14)
	pt3dadd(59.58, 10.51, 34.63, 1.14)
	pt3dadd(61.43, 15.58, 39.63, 1.14)
	pt3dadd(63.79, 20.5, 39.63, 1.14)
	pt3dadd(64.8, 25.75, 39.63, 1.14)
	pt3dadd(67.16, 25.75, 39.63, 1.14)
	pt3dadd(67.83, 30.5, 39.63, 1.14)
	pt3dadd(69.84, 35.92, 44.62, 1.14)
	pt3dadd(71.86, 43.54, 44.62, 1.14)
	pt3dadd(72.03, 46.42, 49.62, 1.14)
	pt3dadd(77.25, 49.64, 49.62, 1.14)
	pt3dadd(76.91, 51.5, 54.61, 1.14)
	pt3dadd(80.62, 56.41, 54.61, 1.14)
	pt3dadd(84.15, 55.57, 59.61, 1.14)
	pt3dadd(88.02, 57.94, 59.61, 1.14)
	pt3dadd(91.05, 60.48, 59.61, 1.14)
	pt3dadd(94.08, 58.62, 59.61, 1.14)
	pt3dadd(96.94, 58.44, 59.61, 1.14)
	pt3dadd(99.3, 61.16, 64.6, 1.14)
	pt3dadd(100.48, 58.44, 64.6, 1.14)
	pt3dadd(102.16, 60.65, 69.6, 1.14)
	pt3dadd(103.34, 58.62, 69.6, 1.14)
	pt3dadd(103.16, 57.6, 79.59, 1.14)
  }
  dend[41] {pt3dclear()
	pt3dstyle(1, 7.05806, -22.7119, 2.92)
	pt3dadd(1.51, -21.18, 10.66, 1.14)
	pt3dadd(-1.51, -21, 10.66, 1.14)
	pt3dadd(-2.36, -20.84, 10.66, 1.14)
	pt3dadd(-4.2, -19.82, 10.66, 1.14)
	pt3dadd(-5.55, -21.34, 10.66, 1.14)
	pt3dadd(-4.72, -24.57, 10.66, 1.14)
	pt3dadd(-6.56, -24.73, 10.66, 1.14)
  }
  dend[42] {pt3dclear()
	pt3dadd(-6.56, -24.73, 10.66, 1.14)
	pt3dadd(-8.25, -23.72, 10.66, 1.14)
	pt3dadd(-12.29, -22.36, 10.66, 1.14)
	pt3dadd(-15.32, -25.91, 10.66, 1.14)
	pt3dadd(-18, -24.57, 10.66, 1.14)
	pt3dadd(-24.24, -24.06, 10.66, 1.14)
	pt3dadd(-30.47, -23.04, 10.66, 1.14)
	pt3dadd(-32.99, -23.89, 10.66, 1.14)
  }
  dend[43] {pt3dclear()
	pt3dadd(-32.99, -23.89, 10.66, 1.14)
	pt3dadd(-34.33, -23.72, 10.66, 1.14)
	pt3dadd(-35.84, -20.84, 10.66, 1.14)
	pt3dadd(-39.72, -18.97, 5.66, 1.14)
	pt3dadd(-42.74, -19.15, 10.66, 1.14)
	pt3dadd(-49.82, -15.92, 10.66, 1.14)
	pt3dadd(-53.18, -16.94, 10.66, 1.14)
	pt3dadd(-56.22, -15.24, 10.66, 1.14)
	pt3dadd(-58.24, -13.72, 10.66, 1.14)
	pt3dadd(-62.1, -14.56, 10.66, 1.14)
	pt3dadd(-62.1, -12.71, 10.66, 1.14)
	pt3dadd(-68.67, -11.19, 10.66, 1.14)
	pt3dadd(-73.38, -11.19, 10.66, 1.14)
	pt3dadd(-79.27, -14.74, 10.66, 1.14)
	pt3dadd(-85, -10.67, 10.66, 1.14)
	pt3dadd(-86.51, -12.71, 15.65, 1.14)
	pt3dadd(-89.88, -13.38, 15.65, 1.14)
	pt3dadd(-98.96, -14.56, 15.65, 1.14)
	pt3dadd(-102.16, -11.86, 15.65, 1.14)
	pt3dadd(-103.5, -11.35, 15.65, 1.14)
	pt3dadd(-105.52, -14.9, 15.32, 1.14)
	pt3dadd(-109.74, -14.23, 20.31, 1.14)
	pt3dadd(-113.6, -13.89, 20.31, 1.14)
	pt3dadd(-113.94, -12.54, 20.31, 1.14)
	pt3dadd(-117.47, -13.38, 20.31, 1.14)
	pt3dadd(-125.05, -10.17, 20.31, 1.14)
	pt3dadd(-132.46, -11.69, 20.31, 1.14)
	pt3dadd(-139.35, -13.38, 20.31, 1.14)
	pt3dadd(-143.4, -11.01, 20.31, 1.14)
	pt3dadd(-147.6, -11.52, 20.31, 1.14)
	pt3dadd(-155.51, -10.85, 20.31, 1.14)
	pt3dadd(-159.38, -8.47, 25.31, 1.14)
	pt3dadd(-167.63, -10.51, 24.97, 1.14)
	pt3dadd(-172.84, -7.62, 24.97, 1.14)
	pt3dadd(-180.92, -6.94, 24.97, 1.14)
	pt3dadd(-185.64, -3.39, 24.97, 1.14)
	pt3dadd(-191.19, -5.42, 24.97, 1.14)
	pt3dadd(-197.92, -7.8, 29.97, 1.14)
	pt3dadd(-203.31, -7.8, 29.97, 1.14)
	pt3dadd(-206.34, -7.62, 29.97, 1.14)
	pt3dadd(-207.51, -5.42, 29.97, 1.14)
	pt3dadd(-217.61, -3.39, 34.97, 1.14)
	pt3dadd(-225.01, -1.52, 39.63, 1.14)
	pt3dadd(-232.76, 0.5, 39.63, 1.14)
	pt3dadd(-234.95, -0.68, 39.63, 1.14)
	pt3dadd(-240.17, 1.18, 44.62, 1.14)
	pt3dadd(-238.99, 3.55, 44.62, 1.14)
	pt3dadd(-243.87, -1.69, 49.62, 1.14)
	pt3dadd(-247.91, -2.88, 49.62, 1.14)
	pt3dadd(-252.96, -6.6, 54.61, 1.14)
	pt3dadd(-256.83, -9.49, 54.61, 1.14)
	pt3dadd(-259.86, -13.55, 64.6, 1.14)
  }
  dend[44] {pt3dclear()
	pt3dadd(-32.99, -23.89, 10.66, 1.14)
	pt3dadd(-32.99, -25.91, 10.66, 1.14)
	pt3dadd(-37.36, -27.44, 15.65, 1.14)
	pt3dadd(-39.05, -29.14, 10.66, 1.14)
	pt3dadd(-45.27, -37.78, 15.65, 1.14)
	pt3dadd(-50.66, -43.37, 15.65, 1.14)
	pt3dadd(-55.2, -49.64, 10.66, 1.14)
	pt3dadd(-62.6, -53.02, 15.65, 1.14)
	pt3dadd(-63.28, -55.73, 15.65, 1.14)
	pt3dadd(-67.49, -58.44, 15.32, 1.14)
	pt3dadd(-74.22, -60.31, 20.31, 1.14)
	pt3dadd(-82.47, -62.17, 15.32, 1.14)
	pt3dadd(-88.69, -68.1, 10.32, 1.14)
	pt3dadd(-93.92, -71.32, 10.32, 1.14)
  }
}
proc shape3d_6() {
  dend[44] {	pt3dadd(-103.34, -68.78, 0.33, 1.14)
	pt3dadd(-109.74, -67.6, 10.32, 1.14)
	pt3dadd(-111.25, -67.26, 5.33, 1.14)
	pt3dadd(-113.94, -66.92, 5.33, 1.14)
  }
  dend[45] {pt3dclear()
	pt3dadd(-6.56, -24.73, 10.66, 1.14)
	pt3dadd(-7.75, -26.59, 15.65, 1.14)
	pt3dadd(-7.07, -27.61, 15.65, 1.14)
	pt3dadd(-8.42, -28.97, 20.65, 1.14)
	pt3dadd(-6.9, -29.3, 20.65, 1.14)
	pt3dadd(-7.41, -30.16, 25.64, 1.14)
	pt3dadd(-8.25, -30.32, 25.64, 1.14)
	pt3dadd(-7.91, -31.51, 30.64, 1.14)
  }
  dend[46] {pt3dclear()
	pt3dadd(-7.91, -31.51, 30.64, 1.14)
	pt3dadd(-6.23, -32.53, 30.64, 0.98)
	pt3dadd(-6.74, -33.71, 30.64, 0.98)
	pt3dadd(-6.9, -35.07, 35.63, 0.98)
	pt3dadd(-6.9, -36.76, 40.63, 0.98)
	pt3dadd(-7.07, -39.98, 40.63, 0.98)
	pt3dadd(-8.08, -39.98, 40.63, 0.98)
	pt3dadd(-6.9, -40.83, 40.63, 0.98)
	pt3dadd(-5.05, -41.51, 40.63, 0.98)
	pt3dadd(-7.24, -45.06, 45.62, 0.98)
	pt3dadd(-8.08, -47.09, 50.62, 0.98)
	pt3dadd(-10.09, -47.43, 55.61, 0.98)
	pt3dadd(-9.59, -50.66, 55.61, 0.98)
	pt3dadd(-7.57, -49.81, 60.61, 0.98)
	pt3dadd(-10.27, -49.64, 60.61, 0.98)
	pt3dadd(-8.76, -55.57, 65.6, 0.98)
	pt3dadd(-6.4, -57.43, 70.6, 0.98)
	pt3dadd(-5.39, -59.3, 70.6, 0.98)
	pt3dadd(-6.9, -60.65, 70.6, 0.98)
	pt3dadd(-4.88, -62.35, 70.6, 0.98)
	pt3dadd(-5.73, -63.53, 75.59, 0.98)
	pt3dadd(-7.41, -67.08, 75.59, 0.98)
	pt3dadd(-7.41, -69.29, 85.58, 0.98)
	pt3dadd(-3.53, -71.49, 85.58, 0.98)
	pt3dadd(0.5, -69.79, 95.57, 0.98)
	pt3dadd(4.54, -66.4, 115.55, 0.98)
	pt3dadd(7.24, -69.12, 115.55, 0.98)
	pt3dadd(8.42, -72.68, 115.55, 0.98)
	pt3dadd(9.08, -79.96, 120.55, 0.98)
	pt3dadd(10.77, -85.05, 115.55, 0.98)
	pt3dadd(12.11, -87.24, 115.55, 0.98)
	pt3dadd(13.8, -88.6, 115.22, 0.98)
	pt3dadd(14.65, -88.94, 135.2, 0.98)
  }
  dend[47] {pt3dclear()
	pt3dadd(-7.91, -31.51, 30.64, 1.14)
	pt3dadd(-8.92, -32.35, 30.3, 1.14)
	pt3dadd(-10.94, -31.68, 30.3, 1.14)
	pt3dadd(-10.27, -35.58, 35.3, 1.14)
	pt3dadd(-13.8, -34.9, 35.3, 1.14)
	pt3dadd(-18.51, -35.92, 40.29, 1.14)
	pt3dadd(-19.86, -38.29, 40.29, 1.14)
	pt3dadd(-21.21, -37.78, 35.3, 1.14)
	pt3dadd(-25.25, -40.15, 45.29, 1.14)
	pt3dadd(-27.93, -41.51, 45.29, 1.14)
	pt3dadd(-29.45, -39.98, 45.29, 1.14)
	pt3dadd(-30.47, -41.85, 50.28, 1.14)
	pt3dadd(-32.82, -41.17, 50.28, 1.14)
	pt3dadd(-34, -39.64, 50.28, 1.14)
	pt3dadd(-37.86, -41.17, 60.27, 1.14)
	pt3dadd(-40.4, -46.75, 55.28, 1.14)
	pt3dadd(-41.23, -45.06, 60.27, 1.14)
	pt3dadd(-42.08, -46.42, 60.27, 1.14)
	pt3dadd(-41.74, -49.64, 65.27, 1.14)
	pt3dadd(-43.59, -52.52, 65.27, 1.14)
	pt3dadd(-42.92, -55.91, 65.27, 1.14)
	pt3dadd(-44.26, -55.73, 65.27, 1.14)
	pt3dadd(-43.59, -61.67, 70.26, 1.14)
	pt3dadd(-43.93, -64.71, 70.26, 1.14)
	pt3dadd(-46.62, -72.84, 70.26, 1.14)
	pt3dadd(-47.8, -73.18, 70.26, 1.14)
	pt3dadd(-51.34, -75.05, 75.26, 1.14)
	pt3dadd(-54.53, -74.2, 80.25, 1.14)
	pt3dadd(-57.05, -74.54, 80.25, 1.14)
  }
  dend[48] {pt3dclear()
	pt3dstyle(1, 7.05806, -22.7119, 2.92)
	pt3dadd(1.68, -29.14, 5.33, 1.14)
	pt3dadd(1.35, -30.16, 5.33, 1.14)
	pt3dadd(1.68, -32.69, 5.33, 1.14)
	pt3dadd(0, -32.02, 5.33, 1.14)
	pt3dadd(-1.01, -34.56, 10.32, 1.14)
	pt3dadd(-2.36, -34.05, 10.32, 1.14)
	pt3dadd(-3.19, -37.1, 10.32, 1.14)
	pt3dadd(-5.39, -38.63, 10.32, 1.14)
	pt3dadd(-6.4, -40.31, 15.32, 1.14)
	pt3dadd(-8.58, -43.54, 15.32, 1.14)
	pt3dadd(-13.46, -51.84, 10.32, 1.14)
	pt3dadd(-15.82, -54.21, 10.32, 1.14)
	pt3dadd(-18.18, -55.23, 15.32, 1.14)
	pt3dadd(-19.69, -57.77, 10.32, 1.14)
	pt3dadd(-23.23, -62.69, 15.32, 1.14)
	pt3dadd(-25.75, -67.76, 10.32, 1.14)
	pt3dadd(-29.79, -74.04, 10.32, 1.14)
	pt3dadd(-31.48, -79.45, 5.33, 1.14)
	pt3dadd(-33.5, -81.66, 5.33, 1.14)
	pt3dadd(-33.16, -84.53, 5.33, 1.14)
	pt3dadd(-35.34, -86.4, 0.33, 1.14)
	pt3dadd(-36.35, -89.11, 5.33, 1.14)
	pt3dadd(-39.05, -90.13, 0.33, 1.14)
	pt3dadd(-44.43, -91.65, 5.33, 1.14)
	pt3dadd(-48.13, -98.09, 10.32, 1.14)
	pt3dadd(-51.84, -103.34, 10.32, 1.14)
	pt3dadd(-54.36, -102.84, 10.32, 1.14)
	pt3dadd(-59.75, -104.18, 10.32, 1.14)
	pt3dadd(-63.28, -107.57, 20.31, 1.14)
	pt3dadd(-66.65, -111.3, 20.31, 1.14)
	pt3dadd(-68.67, -112.32, 20.31, 1.14)
	pt3dadd(-70.18, -112.83, 35.3, 1.14)
  }
  dend[49] {pt3dclear()
	pt3dstyle(1, 7.05806, -22.7119, 2.92)
	pt3dadd(7.75, -31.85, -4.66, 1.47)
	pt3dadd(8.58, -33.37, 0.33, 1.47)
	pt3dadd(7.41, -35.07, 0.33, 1.47)
	pt3dadd(7.07, -36.6, 0.33, 1.47)
	pt3dadd(9.42, -36.26, 0.33, 1.47)
	pt3dadd(10.27, -36.6, 0.33, 1.47)
	pt3dadd(9.59, -38.79, 0.33, 1.47)
	pt3dadd(10.09, -41.85, 0.33, 1.47)
	pt3dadd(12.11, -43.7, 0.33, 1.47)
	pt3dadd(11.78, -46.93, 0.33, 1.47)
	pt3dadd(11.95, -49.47, -4.66, 1.47)
	pt3dadd(13.46, -50.66, 0.33, 1.47)
	pt3dadd(14.65, -52.34, 0.33, 1.47)
  }
  dend[50] {pt3dclear()
	pt3dadd(14.65, -52.34, 0.33, 1.47)
	pt3dadd(16.49, -54.04, 0.33, 1.31)
	pt3dadd(15.66, -56.07, 0.33, 1.31)
	pt3dadd(18.51, -58.96, 0.33, 1.31)
	pt3dadd(20.2, -61.83, -4.66, 1.31)
	pt3dadd(22.22, -64.88, -4.99, 1.31)
  }
  dend[51] {pt3dclear()
	pt3dadd(22.22, -64.88, -4.99, 1.31)
	pt3dadd(22.05, -67.42, 0, 1.31)
	pt3dadd(22.38, -72.34, 0, 1.31)
	pt3dadd(22.72, -76.75, 0, 1.31)
	pt3dadd(23.23, -77.75, 0, 1.31)
	pt3dadd(24.24, -77.75, 0, 1.31)
	pt3dadd(23.73, -79.62, 4.99, 1.31)
	pt3dadd(23.9, -81.14, 4.99, 1.31)
	pt3dadd(25.41, -81.66, 4.99, 1.31)
	pt3dadd(27.43, -81.66, 9.99, 1.31)
	pt3dadd(27.26, -85.21, 4.99, 1.31)
	pt3dadd(28.44, -89.11, 9.99, 1.31)
	pt3dadd(28.27, -92.49, 9.99, 1.31)
	pt3dadd(28.78, -96.22, 9.99, 1.31)
	pt3dadd(28.11, -101.64, 9.99, 1.31)
	pt3dadd(28.61, -106.89, 9.99, 1.31)
	pt3dadd(27.6, -110.46, 9.99, 1.31)
	pt3dadd(26.25, -115.71, 9.99, 1.31)
	pt3dadd(24.74, -120.45, 9.99, 1.31)
	pt3dadd(24.91, -124.86, 9.99, 1.31)
	pt3dadd(25.59, -126.21, 9.99, 1.31)
	pt3dadd(25.08, -130.11, 9.99, 1.31)
	pt3dadd(24.07, -137.73, 9.99, 1.31)
	pt3dadd(24.07, -141.29, 9.99, 1.31)
	pt3dadd(23.73, -150.09, 4.99, 1.31)
	pt3dadd(23.23, -156.2, 4.99, 1.31)
	pt3dadd(22.22, -163.31, 4.99, 1.31)
	pt3dadd(21.88, -169.4, 4.99, 1.31)
	pt3dadd(22.89, -174.32, 0, 1.31)
	pt3dadd(21.88, -174.66, 0, 1.31)
	pt3dadd(22.38, -176.7, 4.99, 1.31)
	pt3dadd(21.37, -182.11, 0, 1.31)
	pt3dadd(17.17, -187.03, 0, 1.31)
	pt3dadd(15.99, -191.26, 0, 1.31)
	pt3dadd(14.65, -196.51, 4.99, 1.31)
	pt3dadd(13.64, -199.9, 4.99, 1.31)
	pt3dadd(14.31, -201.59, 4.99, 1.31)
	pt3dadd(13.64, -205.16, 4.99, 1.31)
	pt3dadd(14.98, -204.14, 4.99, 1.31)
	pt3dadd(14.31, -206.68, 4.99, 1.31)
	pt3dadd(15.15, -207.7, 14.98, 1.31)
	pt3dadd(15.32, -208.88, 14.98, 1.31)
	pt3dadd(16.33, -209.39, 19.98, 1.31)
	pt3dadd(16.99, -211.93, 19.98, 1.31)
	pt3dadd(15.99, -214.64, 24.97, 1.31)
  }
  dend[52] {pt3dclear()
	pt3dadd(22.22, -64.88, -4.99, 1.31)
	pt3dadd(23.23, -68.95, -5.33, 1.14)
	pt3dadd(23.57, -69.63, -5.33, 1.14)
	pt3dadd(23.23, -71.15, -10.32, 1.14)
	pt3dadd(24.74, -74.71, -5.33, 1.14)
	pt3dadd(23.57, -76.57, -5.33, 1.14)
	pt3dadd(25.25, -77.75, -5.33, 1.14)
	pt3dadd(25.41, -82.5, -5.33, 1.14)
	pt3dadd(25.25, -85.21, -5.33, 1.14)
	pt3dadd(24.91, -87.76, -0.33, 1.14)
	pt3dadd(26.76, -88.94, -5.33, 1.14)
	pt3dadd(27.26, -93.35, -0.33, 1.14)
	pt3dadd(28.94, -95.54, -0.33, 1.14)
	pt3dadd(30.29, -96.22, -5.33, 1.14)
	pt3dadd(30.63, -101.48, -5.33, 1.14)
	pt3dadd(31.3, -104.36, -0.33, 1.14)
	pt3dadd(32.31, -110.8, -10.32, 1.14)
	pt3dadd(31.48, -117.74, -10.32, 1.14)
	pt3dadd(34, -121.97, -5.33, 1.14)
	pt3dadd(32.15, -125.54, -10.32, 1.14)
	pt3dadd(33.5, -127.39, -15.32, 1.14)
	pt3dadd(36.18, -130.61, -15.32, 1.14)
	pt3dadd(36.02, -133.66, -15.32, 1.14)
	pt3dadd(36.85, -136.37, -15.32, 1.14)
	pt3dadd(39.21, -136.88, -15.32, 1.14)
	pt3dadd(37.86, -136.21, -25.31, 1.14)
	pt3dadd(39.05, -136.21, -30.3, 1.14)
  }
  dend[53] {pt3dclear()
	pt3dadd(14.65, -52.34, 0.33, 1.47)
  }
}
proc shape3d_7() {
  dend[53] {	pt3dadd(14.98, -55.05, -4.66, 1.14)
	pt3dadd(15.15, -57.43, -4.66, 1.14)
	pt3dadd(16.33, -57.43, -4.66, 1.14)
	pt3dadd(16.67, -59.46, -9.66, 1.14)
	pt3dadd(18.34, -60.65, -9.66, 1.14)
	pt3dadd(16.16, -63.36, -14.65, 1.14)
	pt3dadd(15.99, -68.27, -14.65, 1.14)
	pt3dadd(15.15, -74.2, -19.65, 1.14)
	pt3dadd(16.49, -76.07, -19.65, 1.14)
	pt3dadd(16.67, -81.14, -19.65, 1.14)
  }
  dend[54] {pt3dclear()
	pt3dstyle(1, 7.05806, -22.7119, 2.92)
	pt3dadd(10.94, -29.48, 33.97, 2.45)
	pt3dadd(12.45, -31.34, 33.97, 2.45)
	pt3dadd(14.14, -32.87, 28.97, 2.45)
  }
  dend[55] {pt3dclear()
	pt3dadd(14.14, -32.87, 28.97, 2.45)
	pt3dadd(16.16, -32.87, 38.96, 2.45)
	pt3dadd(14.81, -35.58, 38.96, 2.12)
	pt3dadd(15.32, -37.27, 38.96, 2.12)
	pt3dadd(16.67, -37.95, 38.96, 2.12)
  }
  dend[56] {pt3dclear()
	pt3dadd(16.67, -37.95, 38.96, 2.12)
	pt3dadd(18.68, -36.94, 28.97, 2.12)
	pt3dadd(20.02, -35.58, 28.97, 2.12)
	pt3dadd(20.02, -34.39, 28.97, 2.12)
	pt3dadd(20.7, -34.39, 38.96, 2.12)
  }
  dend[57] {pt3dclear()
	pt3dadd(20.7, -34.39, 38.96, 2.12)
	pt3dadd(22.89, -35.58, 38.96, 1.63)
  }
  dend[58] {pt3dclear()
	pt3dadd(22.89, -35.58, 38.96, 1.63)
	pt3dadd(25.25, -34.22, 38.96, 1.63)
	pt3dadd(26.76, -32.69, 38.96, 1.63)
	pt3dadd(27.93, -33.37, 38.96, 1.63)
	pt3dadd(28.44, -36.42, 43.96, 1.63)
	pt3dadd(30.13, -36.08, 43.96, 1.63)
	pt3dadd(32.99, -36.08, 43.96, 1.63)
	pt3dadd(32.65, -37.44, 48.95, 1.63)
	pt3dadd(34.33, -36.26, 38.96, 1.63)
	pt3dadd(37.03, -35.24, 48.95, 1.63)
	pt3dadd(38.71, -33.37, 48.95, 1.63)
	pt3dadd(41.41, -32.53, 48.95, 1.63)
	pt3dadd(41.91, -34.73, 48.95, 1.63)
  }
  dend[59] {pt3dclear()
	pt3dadd(41.91, -34.73, 48.95, 1.63)
	pt3dadd(40.73, -37.61, 48.95, 1.31)
	pt3dadd(40.22, -41.85, 53.95, 1.31)
	pt3dadd(38.54, -44.04, 53.95, 1.31)
	pt3dadd(39.05, -45.4, 53.95, 1.31)
	pt3dadd(39.05, -48.29, 53.95, 1.31)
	pt3dadd(40.4, -49.64, 53.95, 1.31)
	pt3dadd(38.71, -51.84, 58.94, 1.31)
	pt3dadd(38.2, -54.38, 58.94, 1.31)
	pt3dadd(37.53, -56.25, 58.94, 1.31)
	pt3dadd(37.36, -60.82, 63.94, 1.31)
	pt3dadd(40.4, -66.74, 68.93, 1.31)
	pt3dadd(41.41, -70.47, 83.92, 1.31)
	pt3dadd(42.92, -70.98, 78.92, 1.31)
	pt3dadd(43.08, -72.17, 83.92, 1.31)
	pt3dadd(45.77, -75.05, 83.92, 1.31)
	pt3dadd(46.62, -76.75, 83.92, 1.31)
	pt3dadd(45.77, -78.77, 88.91, 1.31)
	pt3dadd(44.09, -79.96, 83.92, 1.31)
	pt3dadd(43.93, -84.19, 83.92, 1.31)
	pt3dadd(45.1, -85.38, 78.92, 1.31)
	pt3dadd(44.26, -86.23, 78.92, 1.31)
	pt3dadd(43.75, -88.26, 78.92, 1.31)
	pt3dadd(43.59, -92.15, 78.92, 1.31)
  }
  dend[60] {pt3dclear()
	pt3dadd(41.91, -34.73, 48.95, 1.63)
	pt3dadd(44.43, -33.37, 53.61, 1.31)
	pt3dadd(46.28, -31.51, 53.61, 1.31)
	pt3dadd(47.12, -32.69, 53.61, 1.31)
	pt3dadd(46.28, -36.26, 53.61, 1.31)
	pt3dadd(48.64, -36.08, 53.61, 1.31)
	pt3dadd(50.49, -33.03, 63.6, 1.31)
	pt3dadd(51, -35.41, 63.6, 1.31)
	pt3dadd(52.85, -35.92, 68.6, 1.31)
	pt3dadd(55.03, -37.95, 68.6, 1.31)
	pt3dadd(55.2, -36.42, 68.6, 1.31)
	pt3dadd(57.39, -37.95, 73.59, 1.31)
	pt3dadd(57.23, -40.99, 73.59, 1.31)
	pt3dadd(59.41, -40.83, 73.59, 1.31)
	pt3dadd(58.91, -42.86, 73.59, 1.31)
	pt3dadd(58.57, -43.54, 83.58, 1.31)
  }
  dend[61] {pt3dclear()
	pt3dadd(58.57, -43.54, 83.58, 1.31)
	pt3dadd(56.89, -44.56, 78.59, 1.31)
	pt3dadd(56.55, -47.09, 83.58, 1.31)
	pt3dadd(57.73, -46.59, 83.58, 1.31)
	pt3dadd(59.75, -47.95, 83.58, 1.31)
	pt3dadd(58.06, -49.98, 88.58, 1.31)
	pt3dadd(59.58, -52, 88.58, 1.31)
	pt3dadd(61.77, -52.34, 88.58, 1.31)
	pt3dadd(61.59, -53.36, 88.58, 1.31)
	pt3dadd(60.42, -56.07, 93.57, 1.31)
	pt3dadd(60.58, -58.28, 93.57, 1.31)
	pt3dadd(60.25, -62.35, 98.57, 1.31)
	pt3dadd(60.42, -65.73, 98.57, 1.31)
	pt3dadd(61.59, -68.27, 98.24, 1.31)
	pt3dadd(64.46, -68.61, 98.24, 1.31)
	pt3dadd(65.3, -69.63, 103.23, 1.31)
	pt3dadd(63.95, -72.34, 113.22, 1.31)
	pt3dadd(61.77, -72.84, 113.22, 1.31)
	pt3dadd(61.09, -74.71, 113.22, 1.31)
	pt3dadd(62.6, -76.75, 118.21, 1.31)
	pt3dadd(62.1, -79.28, 118.21, 1.31)
	pt3dadd(60.25, -78.27, 123.21, 1.31)
  }
  dend[62] {pt3dclear()
	pt3dadd(60.25, -78.27, 123.21, 1.31)
	pt3dadd(57.9, -80.64, 128.21, 1.31)
	pt3dadd(57.73, -82, 128.21, 1.14)
	pt3dadd(57.23, -82.84, 128.21, 1.14)
	pt3dadd(57.9, -85.21, 133.2, 1.14)
	pt3dadd(56.22, -85.89, 133.2, 1.14)
	pt3dadd(56.22, -88.1, 143.19, 1.14)
	pt3dadd(55.88, -90.13, 133.2, 1.14)
	pt3dadd(53.52, -90.63, 143.19, 1.14)
	pt3dadd(52.67, -92.83, 153.18, 1.14)
	pt3dadd(55.37, -92.33, 153.18, 1.14)
	pt3dadd(55.71, -93.17, 163.17, 1.14)
	pt3dadd(56.22, -91.31, 173.16, 1.14)
	pt3dadd(53.68, -89.11, 173.16, 1.14)
	pt3dadd(52.34, -88.77, 188.14, 1.14)
	pt3dadd(54.87, -90.97, 188.14, 1.14)
	pt3dadd(54.87, -88.94, 188.14, 1.14)
	pt3dadd(52.17, -90.63, 203.13, 1.14)
	pt3dadd(53.01, -88.44, 203.13, 1.14)
	pt3dadd(52.17, -90.13, 203.13, 1.14)
	pt3dadd(51.34, -91.14, 203.13, 1.14)
	pt3dadd(52.34, -92.67, 218.11, 1.14)
	pt3dadd(56.72, -95.2, 218.11, 1.14)
	pt3dadd(55.37, -98.93, 228.1, 1.14)
	pt3dadd(53.52, -102.32, 238.1, 1.14)
	pt3dadd(53.35, -104.02, 253.08, 1.14)
  }
  dend[63] {pt3dclear()
	pt3dadd(60.25, -78.27, 123.21, 1.31)
	pt3dadd(61.77, -79.45, 123.21, 1.14)
	pt3dadd(61.09, -81.32, 123.21, 1.14)
	pt3dadd(61.59, -82.67, 128.21, 1.14)
	pt3dadd(62.27, -83.35, 128.21, 1.14)
	pt3dadd(63.95, -83.69, 133.2, 1.14)
	pt3dadd(65.47, -85.05, 133.2, 1.14)
	pt3dadd(65.47, -87.24, 133.2, 1.14)
  }
  dend[64] {pt3dclear()
	pt3dadd(65.47, -87.24, 133.2, 1.14)
	pt3dadd(65.14, -90.29, 138.19, 1.14)
	pt3dadd(64.29, -90.97, 138.19, 1.14)
	pt3dadd(64.13, -92.15, 148.18, 1.14)
	pt3dadd(63.95, -94.19, 163.17, 1.14)
	pt3dadd(62.27, -93.35, 158.18, 1.14)
	pt3dadd(61.26, -97.24, 173.16, 1.14)
	pt3dadd(60.42, -94.36, 173.16, 1.14)
	pt3dadd(60.58, -93.17, 183.15, 1.14)
	pt3dadd(59.07, -93.85, 193.14, 1.14)
	pt3dadd(57.9, -91.48, 193.14, 1.14)
	pt3dadd(58.06, -90.13, 193.14, 1.14)
	pt3dadd(58.74, -87.92, 203.13, 1.14)
	pt3dadd(60.25, -88.6, 223.11, 1.14)
	pt3dadd(64.46, -80.64, 228.1, 1.14)
	pt3dadd(63.61, -75.56, 228.1, 1.14)
	pt3dadd(65.97, -69.29, 243.09, 1.14)
	pt3dadd(69.34, -68.78, 243.09, 1.14)
	pt3dadd(69.68, -65.39, 268.07, 1.14)
  }
  dend[65] {pt3dclear()
	pt3dadd(65.47, -87.24, 133.2, 1.14)
	pt3dadd(66.31, -85.72, 148.18, 0.98)
	pt3dadd(67.49, -84.87, 158.18, 0.98)
	pt3dadd(68.49, -81.66, 163.17, 0.98)
	pt3dadd(67.83, -80.47, 168.16, 0.98)
	pt3dadd(71.02, -83.35, 178.15, 0.98)
  }
  dend[66] {pt3dclear()
	pt3dadd(58.57, -43.54, 83.58, 1.31)
	pt3dadd(61.26, -42.86, 83.58, 1.14)
	pt3dadd(61.59, -40.99, 83.58, 1.14)
	pt3dadd(62.78, -40.31, 83.58, 1.14)
	pt3dadd(64.63, -40.99, 83.58, 1.14)
	pt3dadd(66.15, -38.63, 83.58, 1.14)
	pt3dadd(69.84, -37.44, 88.58, 1.14)
	pt3dadd(71.02, -37.95, 88.58, 1.14)
	pt3dadd(73.55, -34.22, 88.58, 1.14)
	pt3dadd(77.09, -30.83, 93.57, 1.14)
	pt3dadd(78.6, -27.78, 93.57, 1.14)
	pt3dadd(79.61, -29.48, 93.57, 1.14)
	pt3dadd(82.8, -27.61, 93.57, 1.14)
	pt3dadd(86.17, -25.91, 93.57, 1.14)
	pt3dadd(86.67, -23.04, 98.57, 1.14)
	pt3dadd(88.86, -13.89, 98.57, 1.14)
	pt3dadd(90.71, -10.67, 98.57, 1.14)
	pt3dadd(90.38, -8.47, 98.57, 1.14)
	pt3dadd(91.56, -7.96, 98.57, 1.14)
	pt3dadd(91.56, -2.88, 98.57, 1.14)
	pt3dadd(93.58, -1.86, 98.57, 1.14)
	pt3dadd(94.75, 2.54, 108.22, 1.14)
	pt3dadd(95.09, 9.32, 108.22, 1.14)
	pt3dadd(95.09, 11.52, 108.22, 1.14)
	pt3dadd(97.45, 17.62, 113.22, 1.14)
	pt3dadd(98.96, 18.97, 113.22, 1.14)
	pt3dadd(98.62, 22.54, 118.21, 1.14)
	pt3dadd(102.84, 27.27, 118.21, 1.14)
	pt3dadd(104.51, 31.85, 118.21, 1.14)
	pt3dadd(105.69, 34.9, 118.21, 1.14)
	pt3dadd(109.23, 40.31, 118.21, 1.14)
	pt3dadd(110.41, 45.74, 118.21, 1.14)
	pt3dadd(113.27, 49.64, 123.21, 1.14)
	pt3dadd(118.15, 57.77, 123.21, 1.14)
	pt3dadd(117.81, 59.97, 123.21, 1.14)
	pt3dadd(120.5, 62.01, 128.21, 1.14)
	pt3dadd(124.04, 67.08, 128.21, 1.14)
	pt3dadd(127.91, 75.05, 138.19, 1.14)
	pt3dadd(129.09, 78.09, 133.2, 1.14)
	pt3dadd(131.94, 86.57, 138.19, 1.14)
  }
}
proc shape3d_8() {
  dend[66] {	pt3dadd(134.64, 92.67, 138.19, 1.14)
	pt3dadd(134.14, 96.73, 143.19, 1.14)
	pt3dadd(134.48, 101.82, 143.19, 1.14)
	pt3dadd(135.49, 101.31, 148.18, 1.14)
	pt3dadd(135.15, 107.41, 143.19, 1.14)
	pt3dadd(139.18, 111.64, 153.18, 1.14)
	pt3dadd(141.38, 114.69, 153.18, 1.14)
	pt3dadd(142.39, 119.77, 153.18, 1.14)
	pt3dadd(145.24, 128.41, 153.18, 1.14)
	pt3dadd(148.77, 135.87, 153.18, 1.14)
	pt3dadd(151.13, 145.01, 153.18, 1.14)
	pt3dadd(152.48, 152.64, 153.18, 1.14)
	pt3dadd(155, 156.7, 153.18, 1.14)
	pt3dadd(156.86, 158.39, 153.18, 1.14)
	pt3dadd(157.69, 156.53, 143.19, 1.14)
	pt3dadd(159.55, 157.04, 143.19, 1.14)
	pt3dadd(159.38, 160.09, 133.2, 1.14)
	pt3dadd(164.09, 159.41, 128.21, 1.14)
	pt3dadd(167.13, 160.09, 138.19, 1.14)
  }
  dend[67] {pt3dclear()
	pt3dadd(22.89, -35.58, 38.96, 1.63)
	pt3dadd(25.25, -34.05, 38.63, 1.14)
	pt3dadd(24.74, -32.19, 38.63, 1.14)
	pt3dadd(23.39, -32.53, 53.61, 1.14)
	pt3dadd(22.05, -32.87, 58.61, 1.14)
	pt3dadd(22.89, -34.9, 58.61, 1.14)
	pt3dadd(24.07, -31.51, 63.6, 1.14)
	pt3dadd(21.21, -29.82, 68.6, 1.14)
	pt3dadd(18.68, -28.63, 68.6, 1.14)
	pt3dadd(18.18, -29.82, 68.6, 1.14)
	pt3dadd(13.3, -30.32, 73.59, 1.14)
	pt3dadd(12.11, -29.64, 73.59, 1.14)
	pt3dadd(9.08, -24.73, 83.58, 1.14)
	pt3dadd(6.56, -24.73, 83.58, 1.14)
	pt3dadd(3.37, -22.87, 83.58, 1.14)
	pt3dadd(-6.06, -23.72, 93.57, 1.14)
	pt3dadd(-8.58, -21.68, 98.57, 1.14)
	pt3dadd(-13.97, -24.06, 98.57, 1.14)
	pt3dadd(-17.17, -23.21, 98.57, 1.14)
	pt3dadd(-19.86, -26.77, 108.56, 1.14)
	pt3dadd(-22.38, -26.43, 108.56, 1.14)
	pt3dadd(-28.44, -24.39, 108.56, 1.14)
	pt3dadd(-36.02, -25.75, 118.55, 1.14)
	pt3dadd(-42.24, -29.14, 113.22, 1.14)
  }
  dend[68] {pt3dclear()
	pt3dadd(20.7, -34.39, 38.96, 2.12)
	pt3dadd(20.02, -37.27, 43.62, 1.14)
	pt3dadd(18.51, -38.63, 43.62, 1.14)
	pt3dadd(18, -40.31, 43.62, 1.14)
	pt3dadd(18.34, -41.33, 43.62, 1.14)
	pt3dadd(17.5, -43.03, 43.62, 1.14)
	pt3dadd(14.65, -45.23, 48.62, 1.14)
	pt3dadd(13.97, -47.61, 48.62, 1.14)
	pt3dadd(11.61, -47.95, 48.62, 1.14)
	pt3dadd(10.09, -51.66, 53.61, 1.14)
	pt3dadd(7.91, -54.21, 53.61, 1.14)
	pt3dadd(5.55, -54.72, 53.61, 1.14)
	pt3dadd(5.05, -56.41, 53.61, 1.14)
	pt3dadd(3.37, -55.39, 53.61, 1.14)
	pt3dadd(2.18, -57.94, 53.61, 1.14)
	pt3dadd(-0.16, -58.62, 58.61, 1.14)
	pt3dadd(-3.19, -60.65, 53.61, 1.14)
	pt3dadd(-7.41, -64.71, 58.61, 1.14)
	pt3dadd(-8.92, -68.27, 58.61, 1.14)
	pt3dadd(-11.1, -67.42, 63.6, 1.14)
	pt3dadd(-13.8, -69.29, 63.6, 1.14)
	pt3dadd(-15.99, -73.86, 68.6, 1.14)
	pt3dadd(-18, -79.11, 68.6, 1.14)
	pt3dadd(-20.87, -82.67, 68.6, 1.14)
	pt3dadd(-25.41, -87.58, 68.6, 1.14)
	pt3dadd(-29.62, -92.15, 68.6, 1.14)
	pt3dadd(-31.14, -95.54, 73.59, 1.14)
	pt3dadd(-35.01, -100.97, 73.59, 1.14)
	pt3dadd(-36.18, -101.82, 78.59, 1.14)
	pt3dadd(-41.07, -108.59, 78.59, 1.14)
	pt3dadd(-39.05, -111.81, 83.58, 1.14)
	pt3dadd(-38.04, -113.85, 83.58, 1.14)
	pt3dadd(-32.65, -117.06, 93.57, 1.14)
	pt3dadd(-29.12, -119.77, 93.57, 1.14)
	pt3dadd(-26.25, -121.81, 93.57, 1.14)
  }
  dend[69] {pt3dclear()
	pt3dadd(16.67, -37.95, 38.96, 2.12)
	pt3dadd(16.99, -35.92, 43.62, 1.14)
	pt3dadd(17.84, -33.21, 48.62, 1.14)
	pt3dadd(16.33, -29.82, 48.62, 1.14)
	pt3dadd(17.17, -27.61, 48.62, 1.14)
  }
  dend[70] {pt3dclear()
	pt3dadd(17.17, -27.61, 48.62, 1.14)
	pt3dadd(18.18, -26.77, 48.62, 1.14)
	pt3dadd(19.52, -24.57, 48.62, 1.14)
	pt3dadd(20.36, -27.44, 48.62, 1.14)
	pt3dadd(21.21, -26.09, 53.61, 1.14)
	pt3dadd(22.89, -26.09, 53.61, 1.14)
	pt3dadd(23.06, -27.61, 53.61, 1.14)
	pt3dadd(24.74, -26.09, 53.61, 1.14)
	pt3dadd(26.09, -26.25, 63.6, 1.14)
	pt3dadd(28.11, -27.61, 63.6, 1.14)
	pt3dadd(28.94, -24.91, 68.6, 1.14)
	pt3dadd(30.29, -23.21, 63.6, 1.14)
	pt3dadd(30.97, -22.2, 63.6, 1.14)
	pt3dadd(31.64, -23.55, 68.6, 1.14)
	pt3dadd(32.31, -22.87, 68.6, 1.14)
	pt3dadd(32.15, -21.34, 68.6, 1.14)
	pt3dadd(33.32, -21.52, 68.6, 1.14)
	pt3dadd(35.17, -22.87, 73.59, 1.14)
	pt3dadd(35.01, -21, 73.59, 1.14)
	pt3dadd(34.33, -20.16, 73.59, 1.14)
	pt3dadd(37.19, -19.99, 73.59, 1.14)
	pt3dadd(38.37, -19.31, 73.59, 1.14)
	pt3dadd(37.53, -17.62, 78.59, 1.14)
	pt3dadd(41.07, -17.62, 78.59, 1.14)
	pt3dadd(42.42, -19.31, 78.59, 1.14)
	pt3dadd(43.08, -18.63, 83.58, 1.14)
	pt3dadd(43.75, -16.43, 83.58, 1.14)
	pt3dadd(46.45, -16.77, 88.58, 1.14)
	pt3dadd(46.96, -15.08, 88.58, 1.14)
	pt3dadd(47.3, -16.1, 98.57, 1.14)
	pt3dadd(48.81, -17.45, 98.57, 1.14)
	pt3dadd(50.83, -15.24, 98.57, 1.14)
	pt3dadd(53.01, -15.58, 103.56, 1.14)
	pt3dadd(52.17, -13.21, 103.56, 1.14)
	pt3dadd(56.89, -15.08, 103.56, 1.14)
	pt3dadd(58.74, -14.4, 113.55, 1.14)
	pt3dadd(57.73, -12.54, 113.55, 1.14)
	pt3dadd(59.75, -9.49, 118.55, 1.14)
	pt3dadd(62.27, -6.44, 118.55, 1.14)
	pt3dadd(62.94, -8.64, 118.55, 1.14)
	pt3dadd(66.31, -7.46, 123.54, 1.14)
	pt3dadd(66.98, -5.08, 123.54, 1.14)
	pt3dadd(65.97, -6.78, 138.19, 1.14)
	pt3dadd(68.49, -4.07, 138.19, 1.14)
	pt3dadd(66.82, 3.39, 138.19, 1.14)
	pt3dadd(68.17, 9.15, 153.18, 1.14)
	pt3dadd(70.01, 8.64, 153.18, 1.14)
	pt3dadd(73.21, 9.15, 153.18, 1.14)
	pt3dadd(76.58, 12.88, 158.18, 1.14)
	pt3dadd(78.93, 14.9, 158.18, 1.14)
	pt3dadd(79.27, 18.13, 158.18, 1.14)
	pt3dadd(81.12, 21, 168.16, 1.14)
	pt3dadd(80.28, 22.7, 173.16, 1.14)
	pt3dadd(82.47, 22.7, 168.16, 1.14)
	pt3dadd(84.32, 24.73, 173.16, 1.14)
	pt3dadd(82.13, 26.09, 173.16, 1.14)
	pt3dadd(82.13, 28.29, 178.15, 1.14)
	pt3dadd(82.3, 32.69, 178.15, 1.14)
	pt3dadd(83.48, 31.85, 183.15, 1.14)
	pt3dadd(86.17, 36.08, 183.15, 1.14)
	pt3dadd(85.33, 37.61, 183.15, 1.14)
	pt3dadd(82.64, 40.15, 188.14, 1.14)
	pt3dadd(84.49, 41.51, 198.13, 1.14)
	pt3dadd(83.81, 43.54, 198.13, 1.14)
	pt3dadd(87.85, 43.37, 198.13, 1.14)
	pt3dadd(87.01, 46.75, 213.12, 1.14)
	pt3dadd(90.04, 47.77, 213.12, 1.14)
	pt3dadd(92.57, 47.61, 213.12, 1.14)
	pt3dadd(95.43, 47.43, 228.1, 1.14)
	pt3dadd(100.48, 49.3, 233.1, 1.14)
	pt3dadd(104.68, 53.53, 233.1, 1.14)
	pt3dadd(106.53, 53.36, 243.09, 1.14)
	pt3dadd(105.86, 56.41, 243.09, 1.14)
	pt3dadd(109.23, 61.16, 248.08, 1.14)
	pt3dadd(111.75, 70.47, 243.09, 1.14)
	pt3dadd(113.27, 76.07, 243.09, 1.14)
	pt3dadd(111.58, 79.28, 248.08, 1.14)
	pt3dadd(111.25, 80.3, 248.08, 1.14)
	pt3dadd(108.22, 79.45, 258.07, 1.14)
	pt3dadd(111.08, 85.05, 253.08, 1.14)
	pt3dadd(111.25, 87.42, 263.07, 1.14)
	pt3dadd(108.22, 90.8, 263.07, 1.14)
	pt3dadd(107.38, 89.96, 263.07, 1.14)
	pt3dadd(106.53, 95.72, 268.07, 1.14)
	pt3dadd(105.36, 97.07, 268.07, 1.14)
	pt3dadd(107.04, 99.61, 268.07, 1.14)
	pt3dadd(109.06, 101.14, 268.07, 1.14)
  }
  dend[71] {pt3dclear()
	pt3dadd(17.17, -27.61, 48.62, 1.14)
	pt3dadd(15.99, -24.23, 48.62, 1.14)
	pt3dadd(13.46, -18.47, 53.61, 1.14)
	pt3dadd(12.45, -16.6, 53.61, 1.14)
	pt3dadd(10.43, -12.03, 58.61, 1.14)
	pt3dadd(5.73, -7.62, 58.61, 1.14)
	pt3dadd(3.19, -3.55, 68.6, 1.14)
	pt3dadd(-4.04, 3.55, 68.6, 1.14)
	pt3dadd(-6.74, 3.39, 68.6, 1.14)
	pt3dadd(-8.76, 6.27, 68.6, 1.14)
	pt3dadd(-12.11, 9.99, 73.59, 1.14)
	pt3dadd(-18.85, 11.52, 78.59, 1.14)
	pt3dadd(-22.38, 15.76, 78.59, 1.14)
	pt3dadd(-25.25, 14.4, 78.59, 1.14)
	pt3dadd(-27.93, 18.63, 83.58, 1.14)
	pt3dadd(-25.59, 23.38, 93.57, 1.14)
	pt3dadd(-26.25, 28.46, 103.56, 1.14)
	pt3dadd(-25.91, 32.53, 103.56, 1.14)
  }
  dend[72] {pt3dclear()
	pt3dadd(14.14, -32.87, 28.97, 2.45)
	pt3dadd(11.28, -34.39, 33.63, 1.14)
	pt3dadd(9.59, -34.39, 33.63, 1.14)
	pt3dadd(8.76, -40.49, 28.64, 1.14)
	pt3dadd(6.4, -47.27, 28.64, 1.14)
	pt3dadd(3.19, -49.3, 28.64, 1.14)
	pt3dadd(1.68, -55.23, 23.64, 1.14)
	pt3dadd(-1.51, -59.63, 23.64, 1.14)
	pt3dadd(-2.02, -64.38, 23.64, 1.14)
	pt3dadd(-5.55, -68.78, 18.31, 1.14)
	pt3dadd(-5.55, -72.68, 18.31, 1.14)
	pt3dadd(-7.57, -74.37, 18.31, 1.14)
  }
}
proc shape3d_9() {
  dend[72] {	pt3dadd(-8.76, -76.57, 18.31, 1.14)
	pt3dadd(-9.08, -82.84, 18.31, 1.14)
	pt3dadd(-12.79, -87.92, 13.32, 1.14)
	pt3dadd(-14.98, -91.14, 18.31, 1.14)
	pt3dadd(-15.48, -96.4, 18.31, 1.14)
	pt3dadd(-17.67, -100.97, 17.98, 1.14)
	pt3dadd(-19.69, -103.5, 17.98, 1.14)
	pt3dadd(-24.4, -106.22, 22.98, 1.14)
	pt3dadd(-25.59, -111.98, 22.98, 1.14)
	pt3dadd(-28.94, -113.33, 22.98, 1.14)
	pt3dadd(-29.45, -116.04, 22.98, 1.14)
	pt3dadd(-31.81, -118.58, 22.98, 1.14)
	pt3dadd(-32.31, -129.09, 27.97, 1.14)
	pt3dadd(-32.82, -140.61, 32.63, 1.14)
	pt3dadd(-30.8, -146.7, 27.64, 1.14)
	pt3dadd(-30.29, -152.3, 27.64, 1.14)
	pt3dadd(-30.29, -158.91, 22.64, 1.14)
	pt3dadd(-28.61, -162.64, 27.64, 1.14)
	pt3dadd(-28.78, -165.17, 27.64, 1.14)
	pt3dadd(-31.81, -174.32, 32.63, 1.14)
	pt3dadd(-35.01, -180.25, 27.64, 1.14)
  }
  dend[73] {pt3dclear()
	pt3dstyle(1, 7.05806, -22.7119, 2.92)
	pt3dadd(10.77, -16.1, 0, 1.14)
	pt3dadd(11.78, -14.4, 0, 1.14)
	pt3dadd(13.46, -13.72, 0, 1.14)
	pt3dadd(14.31, -13.55, 0, 1.14)
  }
  dend[74] {pt3dclear()
	pt3dadd(14.31, -13.55, 0, 1.14)
	pt3dadd(15.32, -15.76, 0, 0.98)
	pt3dadd(18, -16.26, 4.99, 0.98)
  }
  dend[75] {pt3dclear()
	pt3dadd(18, -16.26, 4.99, 0.98)
	pt3dadd(20.87, -19.31, 4.99, 0.98)
	pt3dadd(22.89, -17.62, 0, 0.98)
	pt3dadd(23.9, -19.15, 0, 0.98)
	pt3dadd(25.41, -20.33, 0, 0.98)
	pt3dadd(27.43, -22.02, 0, 0.98)
	pt3dadd(27.77, -23.38, 0, 0.98)
	pt3dadd(30.8, -23.21, -4.99, 0.98)
	pt3dadd(32.65, -21.86, -4.99, 0.98)
	pt3dadd(34.67, -23.55, 0, 0.98)
	pt3dadd(36.85, -22.54, 0, 0.98)
	pt3dadd(36.52, -21.34, 4.99, 0.98)
	pt3dadd(38.71, -21.52, -4.99, 0.98)
	pt3dadd(41.74, -22.87, 0, 0.98)
	pt3dadd(42.58, -21.34, 0, 0.98)
	pt3dadd(42.58, -18.47, 0, 0.98)
	pt3dadd(47.3, -17.45, 4.99, 0.98)
	pt3dadd(51.5, -18.47, 0, 0.98)
	pt3dadd(54.87, -18.13, 4.99, 0.98)
	pt3dadd(59.25, -20.16, 0, 0.98)
	pt3dadd(60.76, -19.15, 0, 0.98)
	pt3dadd(61.09, -21.34, 0, 0.98)
	pt3dadd(63.45, -22.2, 4.99, 0.98)
	pt3dadd(64.13, -20.33, 4.99, 0.98)
	pt3dadd(67.49, -20.5, 4.99, 0.98)
	pt3dadd(67.16, -22.02, 4.99, 0.98)
	pt3dadd(67.99, -22.36, 4.99, 0.98)
	pt3dadd(68.67, -20.5, 4.99, 0.98)
	pt3dadd(70.69, -20.16, 4.99, 0.98)
	pt3dadd(72.53, -21.18, 4.99, 0.98)
	pt3dadd(74.39, -21.34, 4.99, 0.98)
	pt3dadd(76.91, -20.33, 4.99, 0.98)
	pt3dadd(77.92, -18.63, 4.99, 0.98)
	pt3dadd(79.27, -18.63, 4.99, 0.98)
	pt3dadd(80.78, -19.99, 4.99, 0.98)
	pt3dadd(81.97, -19.82, 4.99, 0.98)
  }
  dend[76] {pt3dclear()
	pt3dadd(81.97, -19.82, 4.99, 0.98)
	pt3dadd(83.31, -21.68, 4.99, 0.98)
	pt3dadd(83.81, -22.7, 4.99, 0.98)
	pt3dadd(83.99, -25.59, 4.99, 0.98)
	pt3dadd(85.16, -26.93, 4.99, 0.98)
	pt3dadd(85.33, -30.32, 4.99, 0.98)
	pt3dadd(86.84, -29.82, 4.99, 0.98)
	pt3dadd(89.03, -33.21, 4.99, 0.98)
	pt3dadd(91.72, -35.24, 4.99, 0.98)
	pt3dadd(93.07, -36.76, 4.99, 0.98)
	pt3dadd(95.25, -39.64, 4.99, 0.98)
	pt3dadd(97.45, -43.37, 4.99, 0.98)
	pt3dadd(96.6, -44.72, 4.99, 0.98)
	pt3dadd(98.46, -45.06, 4.99, 0.98)
	pt3dadd(101.32, -49.64, 4.99, 0.98)
	pt3dadd(102.84, -49.81, 4.99, 0.98)
	pt3dadd(102.16, -53.53, 4.99, 0.98)
	pt3dadd(102.84, -55.05, 0, 0.98)
	pt3dadd(103.5, -57.43, 4.99, 0.98)
	pt3dadd(105.36, -60.82, 4.99, 0.98)
	pt3dadd(105.36, -70.65, 9.99, 0.98)
	pt3dadd(104.01, -73.36, 9.99, 0.98)
	pt3dadd(103, -74.04, 9.99, 0.98)
	pt3dadd(100.14, -82, 9.99, 0.98)
	pt3dadd(99.63, -85.55, 14.98, 0.98)
	pt3dadd(97.11, -86.91, 19.98, 0.98)
	pt3dadd(96.44, -96.22, 19.98, 0.98)
	pt3dadd(93.07, -104.86, 29.97, 0.98)
	pt3dadd(92.4, -110.96, 34.97, 0.98)
	pt3dadd(90.71, -115.37, 34.97, 0.98)
	pt3dadd(90.71, -119.77, 39.96, 0.98)
	pt3dadd(90.21, -122.99, 34.63, 0.98)
	pt3dadd(87.85, -133.32, 34.63, 0.98)
	pt3dadd(86.33, -136.88, 44.62, 0.98)
	pt3dadd(81.97, -136.71, 34.63, 0.98)
	pt3dadd(81.46, -139.08, 44.62, 0.98)
	pt3dadd(79.61, -143.83, 44.62, 0.98)
  }
  dend[77] {pt3dclear()
	pt3dadd(81.97, -19.82, 4.99, 0.98)
	pt3dadd(83.48, -19.31, 9.99, 1.14)
	pt3dadd(83.99, -21.34, 9.99, 1.14)
	pt3dadd(87.52, -18.97, 9.99, 1.14)
	pt3dadd(88.35, -19.99, 9.99, 1.14)
	pt3dadd(90.21, -17.28, 9.99, 1.14)
	pt3dadd(91.72, -13.04, 19.98, 1.14)
	pt3dadd(91.72, -9.66, 14.98, 1.14)
	pt3dadd(93.07, -5.25, 14.98, 1.14)
	pt3dadd(95.25, 1.18, 19.98, 1.14)
	pt3dadd(95.09, 4.57, 19.98, 1.14)
	pt3dadd(96.6, 7.8, 24.97, 1.14)
	pt3dadd(98.96, 13.38, 24.97, 1.14)
	pt3dadd(101.49, 14.9, 24.97, 1.14)
	pt3dadd(103.84, 22.54, 29.97, 1.14)
	pt3dadd(106.37, 31.34, 29.97, 1.14)
	pt3dadd(108.89, 37.95, 29.97, 1.14)
	pt3dadd(112.93, 41.85, 29.97, 1.14)
	pt3dadd(113.77, 44.56, 29.97, 1.14)
	pt3dadd(114.78, 46.59, 29.97, 1.14)
	pt3dadd(116.97, 50.66, 34.63, 1.14)
	pt3dadd(116.64, 53.19, 34.63, 1.14)
	pt3dadd(118.82, 58.62, 39.63, 1.14)
	pt3dadd(122.86, 61.67, 39.63, 1.14)
	pt3dadd(121.85, 62.85, 39.63, 1.14)
	pt3dadd(123.53, 63.87, 44.62, 1.14)
	pt3dadd(125.38, 63.53, 44.62, 1.14)
	pt3dadd(126.9, 65.73, 44.62, 1.14)
	pt3dadd(128.08, 68.27, 44.62, 1.14)
	pt3dadd(130.1, 72, 49.62, 1.14)
	pt3dadd(131.94, 72.34, 49.62, 1.14)
	pt3dadd(131.94, 74.04, 49.62, 1.14)
	pt3dadd(131.61, 75.39, 49.62, 1.14)
	pt3dadd(134.48, 75.39, 49.62, 1.14)
	pt3dadd(135.15, 76.57, 49.62, 1.14)
	pt3dadd(133.8, 77.41, 49.62, 1.14)
	pt3dadd(134.14, 80.3, 54.61, 1.14)
	pt3dadd(133.97, 83.35, 59.27, 1.14)
	pt3dadd(135.99, 84.19, 69.26, 1.14)
	pt3dadd(136.66, 86.23, 69.26, 1.14)
	pt3dadd(137.33, 87.42, 69.26, 1.14)
	pt3dadd(137.5, 88.94, 74.26, 1.14)
	pt3dadd(139.18, 89.79, 74.26, 1.14)
	pt3dadd(141.04, 90.13, 84.25, 1.14)
	pt3dadd(142.21, 92.67, 84.25, 1.14)
	pt3dadd(143.73, 92.49, 89.24, 1.14)
	pt3dadd(147.94, 98.93, 94.24, 1.14)
	pt3dadd(147.94, 102.32, 94.24, 1.14)
	pt3dadd(148.1, 109.78, 104.23, 1.14)
	pt3dadd(151.47, 113.85, 104.23, 1.14)
	pt3dadd(153.66, 116.21, 114.22, 1.14)
	pt3dadd(154.84, 119.6, 114.22, 1.14)
	pt3dadd(159.38, 125.02, 129.2, 1.14)
	pt3dadd(164.09, 135.19, 124.21, 1.14)
	pt3dadd(167.46, 138.07, 124.21, 1.14)
	pt3dadd(168.64, 142.81, 124.21, 1.14)
  }
  dend[78] {pt3dclear()
	pt3dadd(18, -16.26, 4.99, 0.98)
	pt3dadd(17.67, -15.08, 0, 0.98)
	pt3dadd(20.7, -14.56, 0, 0.98)
	pt3dadd(21.55, -15.08, 0, 0.98)
	pt3dadd(19.86, -15.76, -4.99, 0.98)
	pt3dadd(19.01, -15.08, -4.99, 0.98)
	pt3dadd(18.51, -14.06, -4.99, 0.98)
	pt3dadd(16.83, -13.89, -9.99, 0.98)
	pt3dadd(15.32, -11.35, -4.99, 0.98)
	pt3dadd(15.15, -10.51, -14.98, 0.98)
	pt3dadd(13.13, -10.17, -19.98, 0.98)
  }
  dend[79] {pt3dclear()
	pt3dadd(14.31, -13.55, 0, 1.14)
	pt3dadd(13.8, -13.04, 0, 1.14)
	pt3dadd(11.44, -12.37, 0, 1.14)
	pt3dadd(11.28, -10.85, 4.99, 1.14)
	pt3dadd(9.42, -9.49, 4.99, 1.14)
	pt3dadd(5.73, -10.67, 0, 1.14)
	pt3dadd(4.38, -9.32, 0, 1.14)
	pt3dadd(3.7, -9.99, 0, 1.14)
	pt3dadd(3.19, -7.46, 0, 1.14)
	pt3dadd(1.68, -7.8, -4.99, 1.14)
	pt3dadd(-0.84, -3.73, -4.99, 1.14)
  }
  dend[80] {pt3dclear()
	pt3dadd(-0.84, -3.73, -4.99, 1.14)
	pt3dadd(-1.85, -4.23, -4.99, 0.98)
	pt3dadd(-4.88, -4.07, -4.99, 0.98)
	pt3dadd(-9.26, -0.34, -9.99, 0.98)
	pt3dadd(-11.44, 2.88, -14.98, 0.98)
  }
  dend[81] {pt3dclear()
	pt3dadd(-0.84, -3.73, -4.99, 1.14)
	pt3dadd(-1.17, -0.34, -4.99, 0.98)
	pt3dadd(-1.68, 2.2, -4.99, 0.98)
	pt3dadd(-1.85, 6.1, -4.99, 0.98)
	pt3dadd(-1.85, 7.28, -4.99, 0.98)
  }
  dend[82] {pt3dclear()
	pt3dstyle(1, 7.05806, -22.7119, 2.92)
	pt3dadd(-0.16, -19.65, 18.65, 1.14)
	pt3dadd(-2.18, -18.63, 18.65, 1.14)
  }
  dend[83] {pt3dclear()
	pt3dadd(-2.18, -18.63, 18.65, 1.14)
	pt3dadd(-3.87, -17.45, 23.64, 1.14)
	pt3dadd(-4.04, -15.58, 28.64, 1.14)
	pt3dadd(-6.4, -12.88, 28.64, 1.14)
	pt3dadd(-9.76, -14.74, 33.63, 1.14)
	pt3dadd(-11.78, -14.9, 33.63, 1.14)
  }
  dend[84] {pt3dclear()
	pt3dadd(-11.78, -14.9, 33.63, 1.14)
  }
}
proc shape3d_10() {
  dend[84] {	pt3dadd(-13.3, -15.42, 28.64, 1.14)
	pt3dadd(-14.65, -14.06, 28.64, 1.14)
  }
  dend[85] {pt3dclear()
	pt3dadd(-14.65, -14.06, 28.64, 1.14)
	pt3dadd(-15.66, -12.03, 33.63, 1.14)
	pt3dadd(-17.33, -11.52, 33.63, 1.14)
	pt3dadd(-17.84, -9.32, 38.63, 1.14)
	pt3dadd(-21.21, -7.96, 33.63, 1.14)
  }
  dend[86] {pt3dclear()
	pt3dadd(-21.21, -7.96, 33.63, 1.14)
	pt3dadd(-21.03, -6.78, 33.63, 1.14)
	pt3dadd(-21.03, -6.1, 38.63, 1.14)
	pt3dadd(-22.05, -4.75, 33.63, 1.14)
	pt3dadd(-23.73, -3.89, 38.63, 1.14)
	pt3dadd(-24.58, -2.54, 38.63, 1.14)
	pt3dadd(-25.91, -0.68, 33.63, 1.14)
	pt3dadd(-25.59, 0.34, 38.63, 1.14)
	pt3dadd(-29.12, 0.5, 38.63, 1.14)
	pt3dadd(-29.45, 3.21, 38.63, 1.14)
	pt3dadd(-30.13, 3.55, 38.63, 1.14)
	pt3dadd(-32.15, 4.75, 38.63, 1.14)
	pt3dadd(-33.32, 10.51, 38.63, 1.14)
	pt3dadd(-33.5, 12.54, 43.62, 1.14)
	pt3dadd(-33.5, 15.58, 43.62, 1.14)
	pt3dadd(-34.83, 18.63, 43.62, 1.14)
	pt3dadd(-36.52, 21.34, 48.62, 1.14)
	pt3dadd(-36.85, 24.06, 48.62, 1.14)
	pt3dadd(-41.23, 29.48, 43.62, 1.14)
	pt3dadd(-43.75, 32.35, 48.62, 1.14)
	pt3dadd(-42.74, 35.41, 53.61, 1.14)
	pt3dadd(-44.76, 35.41, 48.62, 1.14)
	pt3dadd(-43.59, 37.78, 48.62, 1.14)
	pt3dadd(-45.61, 41.33, 53.61, 1.14)
	pt3dadd(-47.8, 41.33, 53.61, 1.14)
	pt3dadd(-49.82, 48.45, 53.61, 1.14)
	pt3dadd(-49.99, 52, 48.62, 1.14)
	pt3dadd(-53.35, 57.09, 53.61, 1.14)
	pt3dadd(-54.53, 57.6, 53.61, 1.14)
	pt3dadd(-53.86, 59.97, 53.61, 1.14)
	pt3dadd(-55.54, 59.8, 53.61, 1.14)
	pt3dadd(-57.05, 60.48, 58.61, 1.14)
	pt3dadd(-58.06, 62.17, 58.61, 1.14)
	pt3dadd(-59.07, 66.58, 58.61, 1.14)
	pt3dadd(-64.13, 71.49, 63.6, 1.14)
	pt3dadd(-63.28, 72.68, 63.6, 1.14)
	pt3dadd(-66.15, 72.84, 63.6, 1.14)
	pt3dadd(-68.33, 76.91, 63.6, 1.14)
	pt3dadd(-70.51, 82.16, 63.6, 1.14)
	pt3dadd(-70.69, 83.35, 68.6, 1.14)
	pt3dadd(-69, 84.03, 68.6, 1.14)
	pt3dadd(-70.51, 85.55, 73.59, 1.14)
	pt3dadd(-70.85, 88.77, 73.59, 1.14)
	pt3dadd(-71.02, 90.46, 73.59, 1.14)
	pt3dadd(-70.01, 93.68, 83.58, 1.14)
	pt3dadd(-67.32, 94.7, 88.58, 1.14)
	pt3dadd(-62.6, 97.41, 93.57, 1.14)
	pt3dadd(-58.91, 101.14, 93.57, 1.14)
	pt3dadd(-58.4, 104.86, 98.57, 1.14)
	pt3dadd(-58.24, 109.6, 108.22, 1.14)
  }
  dend[87] {pt3dclear()
	pt3dadd(-21.21, -7.96, 33.63, 1.14)
	pt3dadd(-22.89, -8.3, 33.63, 1.14)
	pt3dadd(-25.08, -9.15, 38.63, 1.14)
	pt3dadd(-25.41, -10.85, 38.63, 1.14)
	pt3dadd(-26.59, -11.52, 38.63, 1.14)
	pt3dadd(-28.44, -8.3, 38.63, 1.14)
	pt3dadd(-31.3, -7.96, 43.62, 1.14)
	pt3dadd(-31.64, -9.15, 43.62, 1.14)
	pt3dadd(-32.31, -7.62, 43.62, 1.14)
  }
  dend[88] {pt3dclear()
	pt3dadd(-32.31, -7.62, 43.62, 1.14)
	pt3dadd(-32.65, -5.42, 43.62, 1.14)
	pt3dadd(-33.66, -3.73, 43.62, 1.14)
	pt3dadd(-36.52, -2.88, 48.62, 1.14)
	pt3dadd(-38.54, -5.08, 48.62, 1.14)
	pt3dadd(-39.55, -3.89, 48.62, 1.14)
	pt3dadd(-40.73, -1.69, 48.62, 1.14)
	pt3dadd(-39.89, -0.5, 48.62, 1.14)
	pt3dadd(-43.93, 1.02, 48.62, 1.14)
	pt3dadd(-47.3, 0.68, 53.61, 1.14)
  }
  dend[89] {pt3dclear()
	pt3dadd(-47.3, 0.68, 53.61, 1.14)
	pt3dadd(-46.78, 3.05, 53.61, 1.14)
	pt3dadd(-49.32, 5.42, 53.61, 1.14)
	pt3dadd(-51.34, 4.41, 53.61, 1.14)
	pt3dadd(-55.03, 4.57, 53.61, 1.14)
	pt3dadd(-59.58, 4.75, 53.61, 1.14)
	pt3dadd(-60.92, 4.07, 53.61, 1.14)
	pt3dadd(-60.08, 6.1, 58.61, 1.14)
	pt3dadd(-62.78, 7.12, 58.61, 1.14)
	pt3dadd(-63.45, 6.27, 58.61, 1.14)
	pt3dadd(-63.95, 9.15, 63.6, 1.14)
	pt3dadd(-65.97, 11.19, 63.6, 1.14)
	pt3dadd(-67.49, 15.58, 63.6, 1.14)
	pt3dadd(-70.18, 14.06, 63.6, 1.14)
	pt3dadd(-71.36, 12.71, 63.6, 1.14)
	pt3dadd(-73.55, 14.23, 58.61, 1.14)
	pt3dadd(-75.9, 15.08, 63.6, 1.14)
	pt3dadd(-78.42, 14.23, 63.6, 1.14)
	pt3dadd(-81.29, 16.43, 63.6, 1.14)
	pt3dadd(-83.99, 15.58, 58.61, 1.14)
	pt3dadd(-85.83, 17.62, 63.6, 1.14)
	pt3dadd(-93.07, 19.48, 63.6, 1.14)
	pt3dadd(-94.42, 19.82, 68.6, 1.14)
	pt3dadd(-94.42, 22.54, 68.6, 1.14)
	pt3dadd(-99.47, 24.23, 68.6, 1.14)
	pt3dadd(-100.64, 26.09, 68.6, 1.14)
	pt3dadd(-100.64, 29.3, 68.6, 1.14)
	pt3dadd(-104.17, 28.46, 73.59, 1.14)
	pt3dadd(-106.19, 31.17, 73.59, 1.14)
	pt3dadd(-106.53, 33.55, 78.59, 1.14)
	pt3dadd(-109.56, 35.07, 73.59, 1.14)
	pt3dadd(-112.26, 37.78, 78.59, 1.14)
	pt3dadd(-114.95, 41.17, 83.58, 1.14)
	pt3dadd(-118.48, 44.9, 83.58, 1.14)
	pt3dadd(-122.52, 47.77, 83.58, 1.14)
	pt3dadd(-125.05, 47.43, 88.58, 1.14)
	pt3dadd(-125.72, 50.14, 88.58, 1.14)
	pt3dadd(-131.44, 51.16, 83.58, 1.14)
	pt3dadd(-133.13, 51, 93.57, 1.14)
	pt3dadd(-135.82, 54.04, 88.58, 1.14)
	pt3dadd(-139.52, 57.6, 98.57, 1.14)
	pt3dadd(-147.94, 56.92, 98.57, 1.14)
	pt3dadd(-150.63, 56.58, 93.57, 1.14)
	pt3dadd(-157.19, 61.49, 103.56, 1.14)
	pt3dadd(-160.23, 59.12, 103.56, 1.14)
	pt3dadd(-164.26, 61.16, 103.56, 1.14)
	pt3dadd(-169.98, 62.35, 108.56, 1.14)
	pt3dadd(-177.56, 67.08, 113.55, 1.14)
	pt3dadd(-186.99, 73.36, 123.21, 1.14)
	pt3dadd(-194.56, 78.94, 128.21, 1.14)
	pt3dadd(-201.12, 82.84, 138.19, 1.14)
	pt3dadd(-213.91, 81.82, 148.18, 1.14)
  }
  dend[90] {pt3dclear()
	pt3dadd(-47.3, 0.68, 53.61, 1.14)
	pt3dadd(-46.96, -2.03, 53.61, 1.14)
	pt3dadd(-51.66, -3.73, 48.62, 1.14)
	pt3dadd(-52.17, -6.44, 58.61, 1.14)
	pt3dadd(-57.05, -11.86, 58.61, 1.14)
	pt3dadd(-59.07, -13.55, 58.61, 1.14)
	pt3dadd(-61.93, -12.71, 53.61, 1.14)
	pt3dadd(-62.94, -15.58, 63.6, 1.14)
	pt3dadd(-66.98, -15.92, 58.61, 1.14)
	pt3dadd(-67.99, -17.45, 63.6, 1.14)
	pt3dadd(-70.85, -16.6, 63.6, 1.14)
	pt3dadd(-75.57, -19.48, 63.6, 1.14)
	pt3dadd(-76.08, -23.72, 68.6, 1.14)
	pt3dadd(-80.62, -22.54, 73.59, 1.14)
	pt3dadd(-84.66, -23.55, 73.59, 1.14)
	pt3dadd(-85.5, -25.59, 78.59, 1.14)
	pt3dadd(-88.02, -29.14, 83.58, 1.14)
	pt3dadd(-88.35, -30.66, 78.59, 1.14)
	pt3dadd(-90.21, -30.83, 83.58, 1.14)
	pt3dadd(-92.73, -30.83, 83.58, 1.14)
	pt3dadd(-95.43, -32.35, 88.58, 1.14)
	pt3dadd(-96.94, -33.88, 88.58, 1.14)
	pt3dadd(-96.77, -37.95, 88.58, 1.14)
  }
  dend[91] {pt3dclear()
	pt3dadd(-32.31, -7.62, 43.62, 1.14)
	pt3dadd(-35.34, -8.64, 43.62, 1.14)
	pt3dadd(-36.18, -9.83, 43.62, 1.14)
	pt3dadd(-38.88, -9.15, 43.62, 1.14)
	pt3dadd(-41.41, -9.66, 43.62, 1.14)
	pt3dadd(-43.42, -11.19, 43.62, 1.14)
	pt3dadd(-45.1, -11.19, 43.62, 1.14)
	pt3dadd(-47.12, -8.81, 43.62, 1.14)
	pt3dadd(-49.65, -13.38, 48.62, 1.14)
	pt3dadd(-54.53, -13.04, 48.62, 1.14)
	pt3dadd(-54.87, -15.24, 53.61, 1.14)
	pt3dadd(-55.03, -18.29, 53.61, 1.14)
	pt3dadd(-57.56, -19.99, 53.61, 1.14)
	pt3dadd(-61.09, -19.99, 58.61, 1.14)
	pt3dadd(-63.45, -21.68, 63.6, 1.14)
	pt3dadd(-63.28, -23.72, 63.6, 1.14)
	pt3dadd(-66.98, -25.59, 68.6, 1.14)
	pt3dadd(-69.84, -30.16, 68.6, 1.14)
	pt3dadd(-72.37, -34.05, 68.6, 1.14)
	pt3dadd(-73.72, -37.27, 73.59, 1.14)
	pt3dadd(-73.55, -38.79, 73.59, 1.14)
	pt3dadd(-77.09, -43.7, 68.6, 1.14)
	pt3dadd(-80.11, -46.93, 68.6, 1.14)
	pt3dadd(-82.47, -45.74, 63.6, 1.14)
	pt3dadd(-82.98, -47.43, 78.59, 1.14)
  }
  dend[92] {pt3dclear()
	pt3dadd(-14.65, -14.06, 28.64, 1.14)
	pt3dadd(-17.17, -13.04, 28.64, 1.14)
	pt3dadd(-18.68, -11.19, 28.64, 1.14)
	pt3dadd(-20.7, -11.52, 28.64, 1.14)
	pt3dadd(-20.87, -12.88, 23.64, 1.14)
	pt3dadd(-22.72, -11.52, 23.64, 1.14)
  }
  dend[93] {pt3dclear()
	pt3dadd(-22.72, -11.52, 23.64, 1.14)
	pt3dadd(-23.06, -12.71, 23.64, 0.98)
	pt3dadd(-25.08, -11.86, 23.64, 0.98)
	pt3dadd(-26.42, -13.72, 23.64, 0.98)
	pt3dadd(-29.79, -14.06, 23.64, 0.98)
	pt3dadd(-30.8, -15.08, 23.64, 0.98)
	pt3dadd(-33.83, -15.58, 18.65, 0.98)
	pt3dadd(-38.04, -16.1, 18.65, 0.98)
	pt3dadd(-39.05, -17.79, 18.65, 0.98)
	pt3dadd(-44.09, -18.47, 13.65, 0.98)
	pt3dadd(-47.12, -20.33, 13.65, 0.98)
	pt3dadd(-48.81, -20.5, 8.66, 0.98)
	pt3dadd(-53.68, -22.87, 8.66, 0.98)
	pt3dadd(-55.54, -25.07, 8.66, 0.98)
	pt3dadd(-59.25, -27.27, 8.66, 0.98)
	pt3dadd(-65.97, -27.11, 13.65, 0.98)
	pt3dadd(-69.84, -30.32, 8.66, 0.98)
	pt3dadd(-70.51, -34.05, 8.32, 0.98)
  }
}
proc shape3d_11() {
  dend[93] {	pt3dadd(-73.38, -34.22, 13.32, 0.98)
	pt3dadd(-77.59, -40.83, 8.32, 0.98)
	pt3dadd(-82.13, -45.74, 8.32, 0.98)
	pt3dadd(-87.68, -48.45, 3.33, 0.98)
	pt3dadd(-95.43, -49.98, 3.33, 0.98)
	pt3dadd(-96.6, -53.36, 3.33, 0.98)
	pt3dadd(-99.97, -58.28, -1.66, 0.98)
	pt3dadd(-104.68, -59.12, -1.66, 0.98)
	pt3dadd(-106.7, -59.12, 8.32, 0.98)
	pt3dadd(-110.41, -59.3, -1.66, 0.98)
	pt3dadd(-113.77, -58.1, 3.33, 0.98)
	pt3dadd(-118.48, -56.75, 3.33, 0.98)
  }
  dend[94] {pt3dclear()
	pt3dadd(-22.72, -11.52, 23.64, 1.14)
	pt3dadd(-25.08, -10.85, 23.31, 0.98)
	pt3dadd(-26.25, -12.2, 23.31, 0.98)
	pt3dadd(-28.44, -11.86, 23.31, 0.98)
	pt3dadd(-28.27, -11.01, 23.31, 0.98)
	pt3dadd(-31.64, -10.85, 18.31, 0.98)
	pt3dadd(-35.01, -8.3, 18.31, 0.98)
	pt3dadd(-37.36, -8.98, 13.32, 0.98)
	pt3dadd(-39.39, -7.28, 13.32, 0.98)
	pt3dadd(-41.74, -5.59, 13.32, 0.98)
	pt3dadd(-49.48, -6.6, 18.31, 0.98)
	pt3dadd(-50.66, -5.59, 13.32, 0.98)
	pt3dadd(-57.39, -1.18, 13.32, 0.98)
	pt3dadd(-58.74, 0.34, 13.32, 0.98)
	pt3dadd(-61.77, -0.68, 8.32, 0.98)
	pt3dadd(-67.32, 4.23, 8.32, 0.98)
	pt3dadd(-70.35, 2.2, 8.32, 0.98)
	pt3dadd(-74.22, 4.23, 8.32, 0.98)
	pt3dadd(-78.76, 6.27, 8.32, 0.98)
	pt3dadd(-83.14, 4.91, 8.32, 0.98)
	pt3dadd(-90.71, 7.28, 3.33, 0.98)
	pt3dadd(-98.12, 6.94, 8.32, 0.98)
	pt3dadd(-104.17, 5.76, 3.33, 0.98)
	pt3dadd(-110.07, 3.39, -1.66, 0.98)
	pt3dadd(-116.97, 7.12, -1.66, 0.98)
	pt3dadd(-122.52, 9.66, -1.66, 0.98)
	pt3dadd(-127.74, 10.51, -2, 0.98)
  }
  dend[95] {pt3dclear()
	pt3dadd(-11.78, -14.9, 33.63, 1.14)
	pt3dadd(-11.1, -13.72, 38.63, 0.98)
	pt3dadd(-9.42, -12.71, 38.63, 0.98)
	pt3dadd(-9.42, -11.01, 38.63, 0.98)
	pt3dadd(-10.77, -11.35, 38.63, 0.98)
	pt3dadd(-11.44, -8.64, 43.62, 0.98)
	pt3dadd(-11.61, -12.37, 58.61, 0.98)
	pt3dadd(-15.66, -11.01, 58.61, 0.98)
	pt3dadd(-16.33, -13.72, 58.61, 0.98)
	pt3dadd(-19.01, -12.88, 63.6, 0.98)
	pt3dadd(-20.36, -10.33, 78.59, 0.98)
	pt3dadd(-21.88, -10.51, 78.59, 0.98)
	pt3dadd(-21.55, -14.56, 78.59, 0.98)
	pt3dadd(-23.9, -15.58, 83.58, 0.98)
	pt3dadd(-27.26, -14.56, 83.58, 0.98)
	pt3dadd(-29.96, -12.37, 83.58, 0.98)
	pt3dadd(-29.28, -11.35, 88.58, 0.98)
	pt3dadd(-32.31, -8.81, 93.57, 0.98)
	pt3dadd(-35.68, -6.94, 93.57, 0.98)
	pt3dadd(-40.56, -0.34, 103.56, 0.98)
	pt3dadd(-44.76, 0, 103.56, 0.98)
	pt3dadd(-46.62, 6.94, 108.56, 0.98)
	pt3dadd(-53.68, 4.75, 118.55, 0.98)
	pt3dadd(-59.58, 1.86, 123.54, 0.98)
  }
  dend[96] {pt3dclear()
	pt3dadd(-2.18, -18.63, 18.65, 1.14)
	pt3dadd(-2.36, -20.5, 18.31, 1.47)
	pt3dadd(-3.7, -21.52, 18.31, 1.47)
	pt3dadd(-5.55, -20.5, 18.31, 1.47)
	pt3dadd(-8.25, -20.16, 18.31, 1.47)
	pt3dadd(-11.44, -22.54, 18.31, 1.47)
  }
  dend[97] {pt3dclear()
	pt3dadd(-11.44, -22.54, 18.31, 1.47)
	pt3dadd(-13.64, -19.48, 18.31, 1.14)
	pt3dadd(-16.33, -17.79, 23.31, 1.14)
	pt3dadd(-21.55, -17.11, 18.31, 1.14)
	pt3dadd(-23.06, -15.08, 18.31, 1.14)
	pt3dadd(-25.08, -15.76, 18.31, 1.14)
	pt3dadd(-27.6, -15.24, 18.31, 1.14)
	pt3dadd(-29.96, -13.72, 18.31, 1.14)
	pt3dadd(-31.14, -16.1, 18.31, 1.14)
	pt3dadd(-35.34, -13.55, 18.31, 1.14)
	pt3dadd(-41.57, -11.86, 23.31, 1.14)
	pt3dadd(-45.1, -11.19, 18.31, 1.14)
	pt3dadd(-48.31, -10.85, 23.31, 1.14)
	pt3dadd(-50.66, -10.85, 23.31, 1.14)
	pt3dadd(-53.01, -10.85, 18.31, 1.14)
	pt3dadd(-56.04, -7.96, 18.31, 1.14)
	pt3dadd(-57.9, -6.27, 23.31, 1.14)
	pt3dadd(-64.29, -6.27, 18.31, 1.14)
	pt3dadd(-67.16, -2.54, 18.31, 1.14)
	pt3dadd(-68.33, 0.16, 22.98, 1.14)
	pt3dadd(-72.03, -0.16, 22.98, 1.14)
	pt3dadd(-74.73, 1.69, 22.98, 1.14)
	pt3dadd(-75.23, 4.23, 27.97, 1.14)
	pt3dadd(-82.13, 9.83, 27.97, 1.14)
	pt3dadd(-88.53, 8.13, 27.97, 1.14)
	pt3dadd(-91.56, 9.32, 27.97, 1.14)
	pt3dadd(-95.25, 8.47, 27.97, 1.14)
	pt3dadd(-99.47, 10.17, 27.97, 1.14)
	pt3dadd(-103.34, 10.33, 22.98, 1.14)
	pt3dadd(-110.41, 10.85, 27.97, 1.14)
	pt3dadd(-119.67, 11.86, 27.97, 1.14)
	pt3dadd(-123.2, 10.51, 27.97, 1.14)
	pt3dadd(-131.11, 11.69, 22.64, 1.14)
	pt3dadd(-144.57, 13.55, 27.64, 1.14)
	pt3dadd(-159.04, 16.94, 22.64, 1.14)
	pt3dadd(-163.76, 19.48, 22.64, 1.14)
	pt3dadd(-170.32, 25.25, 22.64, 1.14)
	pt3dadd(-176.05, 23.21, 22.64, 1.14)
	pt3dadd(-178.4, 22.7, 22.64, 1.14)
	pt3dadd(-183.62, 24.73, 22.64, 1.14)
	pt3dadd(-187.66, 26.59, 22.64, 1.14)
	pt3dadd(-189.84, 24.23, 22.64, 1.14)
	pt3dadd(-194.05, 23.38, 27.64, 1.14)
	pt3dadd(-197.24, 24.23, 12.65, 1.14)
	pt3dadd(-200.61, 26.59, 12.65, 1.14)
  }
  dend[98] {pt3dclear()
	pt3dadd(-11.44, -22.54, 18.31, 1.47)
	pt3dadd(-13.13, -22.7, 17.98, 1.14)
	pt3dadd(-13.8, -20.84, 17.98, 1.14)
	pt3dadd(-15.15, -20.84, 12.99, 1.14)
	pt3dadd(-19.52, -18.97, 12.99, 1.14)
	pt3dadd(-22.05, -15.08, 12.99, 1.14)
	pt3dadd(-25.75, -12.71, 7.99, 1.14)
	pt3dadd(-27.93, -12.37, 7.99, 1.14)
	pt3dadd(-30.47, -10.17, 7.99, 1.14)
	pt3dadd(-31.98, -11.35, 7.99, 1.14)
	pt3dadd(-37.7, -8.13, 3, 1.14)
	pt3dadd(-38.37, -6.94, 3, 1.14)
	pt3dadd(-41.91, -5.76, -2, 1.14)
	pt3dadd(-48.47, -1.36, -2, 1.14)
	pt3dadd(-52.67, 1.02, -2, 1.14)
	pt3dadd(-55.88, 3.21, -2, 1.14)
  }
  axon {pt3dclear()
	pt3dstyle(1, 7.05806, -22.7119, 2.92)
	pt3dadd(1.17, -17.11, -6.36, 1.96)
	pt3dadd(-3.19, -16.6, -6.36, 1.96)
	pt3dadd(-7.07, -16.43, -6.36, 1.96)
	pt3dadd(-7.91, -15.92, -6.36, 1.8)
	pt3dadd(-8.76, -13.89, -6.36, 1.8)
	pt3dadd(-9.59, -14.06, -6.16, 1.8)
	pt3dadd(-10.09, -16.1, -6.16, 1.8)
	pt3dadd(-10.6, -18.13, -6.16, 1.8)
	pt3dadd(-11.61, -18.97, -6.16, 1.63)
	pt3dadd(-13.46, -17.79, -6.16, 1.63)
	pt3dadd(-14.47, -15.08, -6.16, 1.63)
	pt3dadd(-15.99, -14.4, -6.16, 1.47)
	pt3dadd(-17.84, -16.1, -6.16, 1.47)
	pt3dadd(-19.86, -14.9, -6.16, 1.47)
	pt3dadd(-21.88, -12.03, -6.16, 1.47)
	pt3dadd(-23.06, -11.35, -6.16, 1.47)
	pt3dadd(-25.75, -12.37, -6.16, 1.47)
	pt3dadd(-27.93, -11.52, -6.16, 1.47)
	pt3dadd(-29.45, -8.3, -6.16, 1.47)
	pt3dadd(-30.47, -4.91, -6.16, 1.47)
	pt3dadd(-31.48, -4.07, -6.16, 1.31)
	pt3dadd(-33.5, -3.55, -6.16, 1.31)
	pt3dadd(-35.68, -5.08, -6.16, 1.31)
	pt3dadd(-38.71, -5.59, -9.46, 1.31)
	pt3dadd(-40.56, -3.05, -6.16, 1.31)
	pt3dadd(-46.62, -3.89, -6.16, 1.31)
	pt3dadd(-48.98, -3.89, -6.16, 1.31)
	pt3dadd(-49.99, -1.52, -6.16, 1.31)
	pt3dadd(-51.5, -1.18, -6.16, 1.31)
	pt3dadd(-53.52, -1.52, -6.16, 1.31)
	pt3dadd(-59.07, 1.69, -6.16, 1.31)
	pt3dadd(-65.97, 4.23, -6.16, 1.31)
	pt3dadd(-66.64, 3.39, -6.39, 0.82)
	pt3dadd(-67.49, 4.57, -6.39, 0.82)
	pt3dadd(-68.83, 3.73, -6.39, 0.82)
	pt3dadd(-71.86, 5.25, -6.39, 0.82)
	pt3dadd(-73.04, 3.39, -6.39, 0.82)
	pt3dadd(-75.06, 4.23, -6.39, 0.82)
	pt3dadd(-76.41, 3.55, -6.39, 0.82)
	pt3dadd(-78.93, 3.73, -6.39, 1.14)
	pt3dadd(-83.81, 4.74, -6.39, 1.14)
	pt3dadd(-86.17, 4.74, -3.1, 1.14)
	pt3dadd(-89.03, 4.91, -6.39, 1.14)
	pt3dadd(-89.87, 5.59, -6.39, 1.14)
	pt3dadd(-90.88, 7.46, -6.39, 1.14)
	pt3dadd(-92.39, 7.12, -6.39, 1.14)
	pt3dadd(-94.58, 5.76, -6.39, 1.14)
	pt3dadd(-95.76, 5.59, -6.39, 1.14)
	pt3dadd(-100.14, 6.94, -6.39, 1.14)
	pt3dadd(-104.51, 6.78, -3.1, 1.14)
	pt3dadd(-109.73, 9.83, -3.1, 1.14)
	pt3dadd(-110.91, 9.31, -3.1, 1.14)
	pt3dadd(-110.91, 6.94, -3.1, 1.14)
	pt3dadd(-116.97, 7.96, -3.1, 1.14)
	pt3dadd(-119.66, 9.83, -3.1, 1.14)
	pt3dadd(-121.17, 9.31, -3.1, 1.14)
	pt3dadd(-123.36, 11.18, -3.1, 1.14)
	pt3dadd(-125.89, 13.72, -3.1, 1.14)
	pt3dadd(-134.97, 16.43, -3.1, 1.14)
	pt3dadd(-136.32, 17.79, -3.1, 1.14)
	pt3dadd(-139.18, 16.94, -3.1, 1.14)
	pt3dadd(-143.39, 19.48, -3.1, 1.14)
	pt3dadd(-147.76, 20.84, -3.1, 1.14)
	pt3dadd(-150.46, 21.52, -3.1, 1.14)
	pt3dadd(-154.83, 22.53, -3.1, 1.14)
	pt3dadd(-158.88, 25.23, -3.1, 1.14)
	pt3dadd(-160.72, 24.57, -3.1, 1.14)
	pt3dadd(-161.57, 25.75, -3.1, 1.14)
	pt3dadd(-163.58, 25.91, -2.86, 0.98)
  }
}
proc shape3d_12() {
  axon {	pt3dadd(-167.96, 27.44, -2.86, 0.98)
	pt3dadd(-173.69, 28.29, -2.86, 0.98)
	pt3dadd(-179.57, 30.83, 0.43, 0.98)
	pt3dadd(-193.37, 33.37, 3.73, 0.98)
	pt3dadd(-205.66, 37.27, 7.03, 0.98)
	pt3dadd(-208.02, 37.95, 0.43, 0.98)
	pt3dadd(-209.7, 39.81, 3.73, 0.98)
	pt3dadd(-214.42, 39.47, 3.73, 0.98)
	pt3dadd(-216.43, 40.31, 3.73, 0.98)
	pt3dadd(-221.82, 41.5, 3.73, 1.14)
	pt3dadd(-224.18, 42.69, 3.73, 1.14)
	pt3dadd(-225.52, 42.52, 3.73, 1.63)
	pt3dadd(-226.7, 43.02, 3.73, 1.63)
	pt3dadd(-229.05, 43.2, 7.03, 1.14)
	pt3dadd(-231.91, 44.22, 7.03, 1.14)
	pt3dadd(-236.46, 45.57, 7.03, 1.14)
	pt3dadd(-239.66, 45.23, 3.73, 1.14)
	pt3dadd(-249.75, 46.41, 3.73, 1.14)
	pt3dadd(-256.32, 47.94, 7.03, 1.14)
	pt3dadd(-263.22, 48.28, 7.03, 1.14)
	pt3dadd(-266.58, 49.64, 7.03, 1.14)
	pt3dadd(-269.11, 48.28, 7.03, 1.14)
	pt3dadd(-273.65, 50.32, 10.32, 1.14)
	pt3dadd(-274.49, 50.48, 7.03, 1.96)
	pt3dadd(-277.19, 50.48, 7.03, 1.96)
	pt3dadd(-278.71, 50.66, 7.03, 1.31)
	pt3dadd(-281.9, 52.18, 7.03, 1.31)
	pt3dadd(-284.26, 52.52, 10.32, 1.14)
	pt3dadd(-286.62, 51.16, 10.32, 1.14)
	pt3dadd(-291.33, 52.18, 10.32, 1.14)
  }
  axon[1] {pt3dclear()
	pt3dadd(-291.33, 52.18, 10.32, 1.14)
	pt3dadd(-302.6, 53.53, 13.62, 1.14)
	pt3dadd(-322.46, 56.92, 13.62, 1.14)
	pt3dadd(-330.21, 59.46, 13.62, 1.14)
	pt3dadd(-335.92, 61.15, 13.62, 1.14)
	pt3dadd(-338.79, 63.53, 16.92, 1.14)
	pt3dadd(-340.97, 62.68, 13.62, 1.14)
	pt3dadd(-348.72, 66.4, 16.92, 1.14)
	pt3dadd(-350.23, 68.61, 16.92, 1.14)
	pt3dadd(-354.27, 68.44, 16.92, 1.14)
	pt3dadd(-356.12, 69.29, 16.92, 1.14)
  }
  axon[2] {pt3dclear()
	pt3dadd(-356.12, 69.29, 16.92, 1.14)
	pt3dadd(-358.48, 69.97, 16.92, 1.14)
	pt3dadd(-364.37, 71.83, 16.92, 1.14)
	pt3dadd(-370.26, 74.37, 20.21, 1.14)
	pt3dadd(-371.44, 75.89, 20.21, 1.14)
	pt3dadd(-374.13, 73.86, 20.21, 1.14)
	pt3dadd(-376.49, 75.55, 20.21, 1.14)
	pt3dadd(-381.2, 76.41, 20.21, 0.98)
	pt3dadd(-388.77, 79.45, 20.21, 0.98)
	pt3dadd(-393.82, 80.64, 20.21, 0.98)
	pt3dadd(-400.22, 79.11, 26.57, 0.98)
	pt3dadd(-410.15, 79.79, 26.57, 0.98)
	pt3dadd(-412.5, 80.46, 26.57, 1.14)
	pt3dadd(-415.37, 81.14, 26.57, 1.14)
	pt3dadd(-423.61, 81.32, 26.57, 1.14)
	pt3dadd(-426.81, 80.8, 26.57, 1.14)
	pt3dadd(-428.33, 81.65, 26.57, 1.47)
	pt3dadd(-428.83, 81.32, 23.28, 1.47)
	pt3dadd(-430.51, 80.98, 29.44, 1.47)
	pt3dadd(-432.02, 81.14, 29.44, 1.14)
	pt3dadd(-435.39, 81.65, 29.44, 1.14)
	pt3dadd(-438.92, 82.67, 29.44, 1.14)
	pt3dadd(-441.28, 83.51, 29.44, 1.14)
	pt3dadd(-445.66, 85.89, 29.44, 1.14)
	pt3dadd(-446.33, 84.03, 29.44, 1.14)
	pt3dadd(-448.85, 84.71, 29.44, 1.14)
	pt3dadd(-452.22, 84.53, 29.24, 0.98)
	pt3dadd(-463.66, 88.43, 32.53, 0.98)
	pt3dadd(-469.56, 89.79, 32.53, 0.98)
	pt3dadd(-471.58, 90.13, 32.53, 0.98)
	pt3dadd(-472.42, 90.8, 35.83, 1.14)
	pt3dadd(-474.1, 93, 35.83, 1.14)
	pt3dadd(-475.79, 91.14, 35.83, 1.14)
	pt3dadd(-482.69, 94.36, 35.83, 1.14)
	pt3dadd(-486.22, 95.54, 39.13, 1.14)
	pt3dadd(-489.41, 95.2, 39.13, 1.14)
	pt3dadd(-492.44, 96.9, 42.42, 1.14)
	pt3dadd(-499.68, 98.93, 45.72, 1.14)
	pt3dadd(-502.55, 98.43, 45.72, 1.14)
	pt3dadd(-509.78, 98.93, 45.49, 1.14)
	pt3dadd(-511.8, 98.59, 48.78, 0.98)
	pt3dadd(-514.84, 100.46, 48.78, 0.98)
	pt3dadd(-518.7, 100.63, 48.78, 0.98)
	pt3dadd(-528.12, 100.8, 52.08, 0.98)
	pt3dadd(-529.98, 100.63, 52.08, 1.14)
	pt3dadd(-531.49, 102.66, 52.08, 1.14)
	pt3dadd(-535.7, 100.63, 55.38, 1.14)
	pt3dadd(-538.9, 100.63, 55.38, 1.14)
	pt3dadd(-542.43, 99.27, 52.08, 1.14)
	pt3dadd(-547.15, 99.61, 52.08, 1.14)
	pt3dadd(-549.67, 99.78, 55.38, 1.14)
  }
  axon[3] {pt3dclear()
	pt3dadd(-549.67, 99.78, 55.38, 1.14)
	pt3dadd(-551.85, 99.44, 58.67, 1.14)
	pt3dadd(-555.22, 99.78, 58.67, 1.14)
	pt3dadd(-558.42, 98.43, 61.97, 1.14)
	pt3dadd(-561.78, 94.52, 61.74, 1.14)
	pt3dadd(-563.8, 93.17, 61.74, 1.14)
	pt3dadd(-565.32, 94.36, 61.74, 1.14)
	pt3dadd(-567.51, 91.65, 65.03, 1.14)
	pt3dadd(-569.36, 92.49, 65.03, 1.14)
	pt3dadd(-573.4, 91.31, 65.03, 0.98)
	pt3dadd(-582.15, 87.24, 68.33, 0.98)
	pt3dadd(-589.22, 84.87, 68.33, 0.98)
	pt3dadd(-592.09, 84.03, 71.63, 1.14)
	pt3dadd(-599.15, 81.32, 74.92, 1.14)
	pt3dadd(-600.33, 79.11, 74.92, 1.14)
	pt3dadd(-604.54, 76.23, 71.63, 1.14)
	pt3dadd(-610.25, 73.36, 74.92, 1.14)
	pt3dadd(-613.46, 72.84, 74.92, 1.14)
	pt3dadd(-617.5, 71.15, 74.92, 1.14)
	pt3dadd(-620.52, 70.47, 74.92, 1.14)
	pt3dadd(-628.94, 69.63, 81.52, 1.14)
	pt3dadd(-638.53, 66.24, 78.22, 0.98)
	pt3dadd(-655.19, 61.83, 81.52, 0.98)
	pt3dadd(-658.73, 59.8, 81.52, 0.98)
	pt3dadd(-662.09, 57.6, 81.52, 1.14)
	pt3dadd(-666.13, 56.41, 84.82, 1.14)
	pt3dadd(-667.48, 56.41, 84.82, 1.14)
	pt3dadd(-670.34, 55.23, 87.91, 1.14)
	pt3dadd(-675.56, 55.57, 87.91, 1.14)
	pt3dadd(-677.41, 53.36, 87.91, 1.14)
	pt3dadd(-678.26, 48.96, 87.91, 1.14)
	pt3dadd(-681.11, 46.41, 87.91, 1.14)
	pt3dadd(-683.97, 44.04, 91.21, 1.14)
	pt3dadd(-688.35, 42.69, 91.21, 1.14)
	pt3dadd(-693.74, 39.13, 91.21, 1.14)
	pt3dadd(-695.09, 37.44, 91.21, 1.14)
	pt3dadd(-699.63, 35.06, 94.51, 1.14)
	pt3dadd(-702.82, 31.51, 94.51, 1.14)
	pt3dadd(-711.41, 24.39, 94.51, 1.14)
	pt3dadd(-718.64, 17.27, 94.27, 0.98)
	pt3dadd(-728.07, 9.65, 94.27, 0.98)
	pt3dadd(-733.79, 6.1, 110.76, 0.98)
	pt3dadd(-735.81, 4.57, 110.76, 0.98)
	pt3dadd(-738.5, 3.21, 114.05, 1.14)
	pt3dadd(-738.84, 0.68, 114.05, 1.14)
	pt3dadd(-741.36, 3.21, 117.35, 1.14)
	pt3dadd(-744.39, 1.01, 117.35, 1.14)
	pt3dadd(-749.78, -2.04, 120.65, 1.14)
	pt3dadd(-755.17, -2.71, 120.65, 1.14)
	pt3dadd(-754.66, -6.78, 120.65, 1.14)
	pt3dadd(-759.37, -7.8, 123.94, 1.14)
	pt3dadd(-765.43, -9.32, 127.24, 1.14)
	pt3dadd(-770.48, -12.88, 127.24, 1.14)
	pt3dadd(-776.54, -18.97, 133.83, 1.14)
	pt3dadd(-783.1, -26.59, 133.83, 0.98)
	pt3dadd(-788.83, -34.23, 143.72, 0.98)
	pt3dadd(-800.94, -54.04, 166.8, 0.98)
	pt3dadd(-805.15, -59.8, 176.69, 0.98)
	pt3dadd(-809.53, -62.17, 183.28, 0.98)
	pt3dadd(-811.88, -62.35, 189.88, 1.14)
	pt3dadd(-813.06, -62.69, 189.88, 1.14)
	pt3dadd(-814.74, -60.65, 189.88, 1.14)
	pt3dadd(-814.07, -65.9, 193.17, 1.14)
	pt3dadd(-815.92, -65.9, 193.17, 1.14)
	pt3dadd(-817.1, -62.51, 199.77, 1.14)
	pt3dadd(-817.1, -56.41, 206.36, 1.14)
  }
  axon[4] {pt3dclear()
	pt3dadd(-549.67, 99.78, 55.38, 1.14)
	pt3dadd(-552.36, 98.43, 58.44, 0.98)
	pt3dadd(-554.21, 97.75, 58.44, 0.98)
	pt3dadd(-553.87, 102.32, 61.74, 0.98)
  }
  axon[5] {pt3dclear()
	pt3dadd(-553.87, 102.32, 61.74, 0.98)
	pt3dadd(-560.44, 98.25, 61.97, 0.98)
	pt3dadd(-575.42, 90.29, 65.27, 0.98)
	pt3dadd(-589.39, 79.96, 81.75, 0.98)
  }
  axon[6] {pt3dclear()
	pt3dadd(-553.87, 102.32, 61.74, 0.98)
	pt3dadd(-551.02, 104.69, 61.54, 0.98)
	pt3dadd(-544.62, 108.25, 64.84, 0.98)
	pt3dadd(-541.25, 115.54, 54.94, 0.98)
	pt3dadd(-541.42, 118.08, 61.54, 0.98)
  }
  axon[7] {pt3dclear()
	pt3dadd(-356.12, 69.29, 16.92, 1.14)
	pt3dadd(-355.96, 72.16, 20.21, 0.98)
	pt3dadd(-353.76, 72.68, 20.21, 0.98)
	pt3dadd(-351.58, 72.16, 20.21, 0.98)
  }
  axon[8] {pt3dclear()
	pt3dadd(-291.33, 52.18, 10.32, 1.14)
	pt3dadd(-293.52, 52.52, 16.92, 0.98)
	pt3dadd(-291.33, 49.8, 16.92, 0.98)
	pt3dadd(-294.02, 53.7, 16.92, 0.98)
	pt3dadd(-285.27, 55.39, 16.92, 0.98)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
  shape3d_11()
  shape3d_12()
}

objref all, somatic, axonal, basal
proc subsets() { local i
  objref all, somatic, axonal, basal
  all = new SectionList()
    soma all.append()
    for i=0, 98 dend[i] all.append()
    for i=0, 8 axon[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 8 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 98 dend[i] basal.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
